[Version]
Signature="$Windows NT$"
Class=Printer
ClassGuid={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
CatalogFile=hpi2144.cat
DriverVer = 01/13/2022,61.2201.0.100
ClassVer = 4.0

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
HP DesignJet Z5200ps V4=Z5200ps,LPTENUM\Hewlett-PackardHP_DeF677
HP DesignJet Z5200ps V4=Z5200ps,USBPRINT\Hewlett-PackardHP_DeF677
HP DesignJet Z5200ps V4=Z5200ps,WSDPRINT\Hewlett-PackardHP_DeF677
HP DesignJet Z5200ps V4=Z5200ps,{c6494ab7-45b1-44b2-a284-1a924ca45d5c}
HP DesignJet T3500 V4=T3500,LPTENUM\Hewlett-PackardHP_De7E23
HP DesignJet T3500 V4=T3500,WSDPRINT\Hewlett-PackardHP_De7E23
HP DesignJet T3500 V4=T3500,{e3af2d4e-3ebb-4ef4-9e98-a206c9e819cf}
HP DesignJet T3500ps V4=T3500ps,LPTENUM\Hewlett-PackardHP_De35FD
HP DesignJet T3500ps V4=T3500ps,WSDPRINT\Hewlett-PackardHP_De35FD
HP DesignJet T3500ps V4=T3500ps,{0391b719-9a31-4be3-93b9-9235c488bf4b}
HP DesignJet T520 24in V4=T52024in,LPTENUM\Hewlett-PackardHP_De7FBC
HP DesignJet T520 24in V4=T52024in,USBPRINT\Hewlett-PackardHP_De7FBC
HP DesignJet T520 24in V4=T52024in,WSDPRINT\Hewlett-PackardHP_De7FBC
HP DesignJet T520 24in V4=T52024in,{59b16214-0300-4d47-ad55-8905be10b4e9}
HP DesignJet T120 V4=T120,LPTENUM\Hewlett-PackardHP_De133A
HP DesignJet T120 V4=T120,USBPRINT\Hewlett-PackardHP_De133A
HP DesignJet T120 V4=T120,WSDPRINT\Hewlett-PackardHP_De133A
HP DesignJet T120 V4=T120,{1b88c3e2-93da-4dcf-af1f-7b9fe3150694}
HP DesignJet T520 36in V4=T52036in,LPTENUM\Hewlett-PackardHP_De411C
HP DesignJet T520 36in V4=T52036in,USBPRINT\Hewlett-PackardHP_De411C
HP DesignJet T520 36in V4=T52036in,WSDPRINT\Hewlett-PackardHP_De411C
HP DesignJet T520 36in V4=T52036in,{2eb74afc-ef26-4f69-8e23-94055de0760c}
HP PageWide XL 3920 MFP V4=XL3920MFP,LPTENUM\HPHP_PageWide_XL_3921FB1
HP PageWide XL 3920 MFP V4=XL3920MFP,WSDPRINT\HPHP_PageWide_XL_3921FB1
HP PageWide XL 3920 MFP V4=XL3920MFP,{abb92a81-4f49-4cdb-878c-ad95cab9195b}
HP PageWide XL 3920 PS MFP V4=XL3920PSMFP,LPTENUM\HPHP_PageWide_XL_392D2EE
HP PageWide XL 3920 PS MFP V4=XL3920PSMFP,WSDPRINT\HPHP_PageWide_XL_392D2EE
HP PageWide XL 3920 PS MFP V4=XL3920PSMFP,{b51d54a4-e389-4c18-a074-882d1cbbed39}
HP PageWide XL 4200 MFP series V4=XL4200MFPseries,LPTENUM\HPHP_PageWide_XL_420F72E
HP PageWide XL 4200 MFP series V4=XL4200MFPseries,WSDPRINT\HPHP_PageWide_XL_420F72E
HP PageWide XL 4200 MFP series V4=XL4200MFPseries,{65f1cd0c-c256-4130-9bd5-ce49f3ab2ab6}
HP PageWide XL 4200 PS MFP series V4=XL4200PSMFPseries,LPTENUM\HPHP_PageWide_XL_420409C
HP PageWide XL 4200 PS MFP series V4=XL4200PSMFPseries,WSDPRINT\HPHP_PageWide_XL_420409C
HP PageWide XL 4200 PS MFP series V4=XL4200PSMFPseries,{278888a2-5620-4774-bb3b-95a8ff65518b}
HP PageWide XL 4200 series V4=XL4200series,LPTENUM\HPHP_PageWide_XL_4202E5B
HP PageWide XL 4200 series V4=XL4200series,WSDPRINT\HPHP_PageWide_XL_4202E5B
HP PageWide XL 4200 series V4=XL4200series,{d4ec3fe0-7909-446c-b9cc-9feba93d665d}
HP PageWide XL 4200 PS series V4=XL4200PSseries,LPTENUM\HPHP_PageWide_XL_420D6A8
HP PageWide XL 4200 PS series V4=XL4200PSseries,WSDPRINT\HPHP_PageWide_XL_420D6A8
HP PageWide XL 4200 PS series V4=XL4200PSseries,{5fba9890-b14e-41f5-8ea6-51fbb0fb65c5}
HP PageWide XL 4700 MFP series V4=XL4700MFPseries,LPTENUM\HPHP_PageWide_XL_470F22B
HP PageWide XL 4700 MFP series V4=XL4700MFPseries,WSDPRINT\HPHP_PageWide_XL_470F22B
HP PageWide XL 4700 MFP series V4=XL4700MFPseries,{c232574a-d73f-4394-953f-e8ff5a3dad05}
HP PageWide XL 4700 PS MFP series V4=XL4700PSMFPseries,LPTENUM\HPHP_PageWide_XL_470D92E
HP PageWide XL 4700 PS MFP series V4=XL4700PSMFPseries,WSDPRINT\HPHP_PageWide_XL_470D92E
HP PageWide XL 4700 PS MFP series V4=XL4700PSMFPseries,{86acf79f-5850-4cd6-be3e-fdb292f464ba}
HP PageWide XL 4700 series V4=XL4700series,LPTENUM\HPHP_PageWide_XL_4703E4B
HP PageWide XL 4700 series V4=XL4700series,WSDPRINT\HPHP_PageWide_XL_4703E4B
HP PageWide XL 4700 series V4=XL4700series,{2e8588f2-65d1-4f6f-92c1-c48c1db98391}
HP PageWide XL 4700 PS series V4=XL4700PSseries,LPTENUM\HPHP_PageWide_XL_47089A4
HP PageWide XL 4700 PS series V4=XL4700PSseries,WSDPRINT\HPHP_PageWide_XL_47089A4
HP PageWide XL 4700 PS series V4=XL4700PSseries,{155d2dd8-89fb-4889-8cce-8eb21043a00f}
HP PageWide XL 5200 MFP series V4=XL5200MFPseries,LPTENUM\HPHP_PageWide_XL_520F7EF
HP PageWide XL 5200 MFP series V4=XL5200MFPseries,WSDPRINT\HPHP_PageWide_XL_520F7EF
HP PageWide XL 5200 MFP series V4=XL5200MFPseries,{d0f76c22-868f-4102-b993-4442d7526db6}
HP PageWide XL 5200 PS MFP series V4=XL5200PSMFPseries,LPTENUM\HPHP_PageWide_XL_520BECD
HP PageWide XL 5200 PS MFP series V4=XL5200PSMFPseries,WSDPRINT\HPHP_PageWide_XL_520BECD
HP PageWide XL 5200 PS MFP series V4=XL5200PSMFPseries,{58f7441e-1eb6-4c6e-8e37-4cde37dc3e13}
HP PageWide XL 5200 series V4=XL5200series,LPTENUM\HPHP_PageWide_XL_520D25F
HP PageWide XL 5200 series V4=XL5200series,WSDPRINT\HPHP_PageWide_XL_520D25F
HP PageWide XL 5200 series V4=XL5200series,{ec41eabd-f27a-48bc-8ed4-26970c17d1b9}
HP PageWide XL 5200 PS series V4=XL5200PSseries,LPTENUM\HPHP_PageWide_XL_52017A8
HP PageWide XL 5200 PS series V4=XL5200PSseries,WSDPRINT\HPHP_PageWide_XL_52017A8
HP PageWide XL 5200 PS series V4=XL5200PSseries,{c862ccf3-ae88-4862-903e-355a668ccd6e}
HP PageWide XL 8200 series V4=XL8200series,LPTENUM\HPHP_PageWide_XL_8207E64
HP PageWide XL 8200 series V4=XL8200series,WSDPRINT\HPHP_PageWide_XL_8207E64
HP PageWide XL 8200 series V4=XL8200series,{4b296a26-cdea-4ab8-ae0e-8325cb45ad78}
HP PageWide XL 8200 PS series V4=XL8200PSseries,LPTENUM\HPHP_PageWide_XL_820DAA4
HP PageWide XL 8200 PS series V4=XL8200PSseries,WSDPRINT\HPHP_PageWide_XL_820DAA4
HP PageWide XL 8200 PS series V4=XL8200PSseries,{2d36eb02-1f63-4c25-ab3d-2a2032c009ff}
HP DesignJet T730 V4=T730,LPTENUM\HPHP_DesignJet_T7306CB0
HP DesignJet T730 V4=T730,WSDPRINT\HPHP_DesignJet_T7306CB0
HP DesignJet T730 V4=T730,{a9797a98-73be-4eb8-ba47-ccfd52a7a101}
HP DesignJet T830 36in MFP V4=T83036inMFP,LPTENUM\HPHP_DesignJet_T830_EEB1
HP DesignJet T830 36in MFP V4=T83036inMFP,WSDPRINT\HPHP_DesignJet_T830_EEB1
HP DesignJet T830 36in MFP V4=T83036inMFP,{91eb5a44-f12c-4a25-9239-1d94da2f3bad}
HP DesignJet Z5400ps V4=Z5400ps,LPTENUM\Hewlett-PackardHP_De50D1
HP DesignJet Z5400ps V4=Z5400ps,USBPRINT\Hewlett-PackardHP_De50D1
HP DesignJet Z5400ps V4=Z5400ps,WSDPRINT\Hewlett-PackardHP_De50D1
HP DesignJet Z5400ps V4=Z5400ps,{13614664-bfdd-412c-b876-30ac85d4118f}
HP DesignJet T525 24-in Printer V4=T52524-inPrinter,LPTENUM\HPHP_DesignJet_T525_2BFF
HP DesignJet T525 24-in Printer V4=T52524-inPrinter,USBPRINT\HPHP_DesignJet_T525_2BFF
HP DesignJet T525 24-in Printer V4=T52524-inPrinter,WSDPRINT\HPHP_DesignJet_T525_2BFF
HP DesignJet T525 24-in Printer V4=T52524-inPrinter,{6310e81e-eab0-44e1-b1c0-be15dc842c1b}
HP DesignJet T525 36-in Printer V4=T52536-inPrinter,LPTENUM\HPHP_DesignJet_T525_6D06
HP DesignJet T525 36-in Printer V4=T52536-inPrinter,USBPRINT\HPHP_DesignJet_T525_6D06
HP DesignJet T525 36-in Printer V4=T52536-inPrinter,WSDPRINT\HPHP_DesignJet_T525_6D06
HP DesignJet T525 36-in Printer V4=T52536-inPrinter,{8e68645f-e16c-4ecd-8f99-f6fcbaab9a5a}
HP DesignJet T530 24-in Printer V4=T53024-inPrinter,LPTENUM\HPHP_DesignJet_T530_7F00
HP DesignJet T530 24-in Printer V4=T53024-inPrinter,USBPRINT\HPHP_DesignJet_T530_7F00
HP DesignJet T530 24-in Printer V4=T53024-inPrinter,WSDPRINT\HPHP_DesignJet_T530_7F00
HP DesignJet T530 24-in Printer V4=T53024-inPrinter,{a94fa054-e602-456e-a407-0e7cd0d43bf2}
HP DesignJet T530 36-in Printer V4=T53036-inPrinter,LPTENUM\HPHP_DesignJet_T530_39F9
HP DesignJet T530 36-in Printer V4=T53036-inPrinter,USBPRINT\HPHP_DesignJet_T530_39F9
HP DesignJet T530 36-in Printer V4=T53036-inPrinter,WSDPRINT\HPHP_DesignJet_T530_39F9
HP DesignJet T530 36-in Printer V4=T53036-inPrinter,{da6aaee6-f9ab-4f56-af71-53e35a4c0b38}
HP DesignJet T100 24-in Printer V4=T10024-inPrinter,LPTENUM\HPHP_DesignJet_T100_4F02
HP DesignJet T100 24-in Printer V4=T10024-inPrinter,USBPRINT\HPHP_DesignJet_T100_4F02
HP DesignJet T100 24-in Printer V4=T10024-inPrinter,WSDPRINT\HPHP_DesignJet_T100_4F02
HP DesignJet T100 24-in Printer V4=T10024-inPrinter,{60399440-d636-46c9-8eee-5faa0690d2cd}
HP DesignJet T125 24-in Printer V4=T12524-inPrinter,LPTENUM\HPHP_DesignJet_T125_2D46
HP DesignJet T125 24-in Printer V4=T12524-inPrinter,USBPRINT\HPHP_DesignJet_T125_2D46
HP DesignJet T125 24-in Printer V4=T12524-inPrinter,WSDPRINT\HPHP_DesignJet_T125_2D46
HP DesignJet T125 24-in Printer V4=T12524-inPrinter,{d9b836a0-5878-48f0-a423-82c21163c1b8}
HP DesignJet T130 24-in Printer V4=T13024-inPrinter,LPTENUM\HPHP_DesignJet_T130_BE42
HP DesignJet T130 24-in Printer V4=T13024-inPrinter,USBPRINT\HPHP_DesignJet_T130_BE42
HP DesignJet T130 24-in Printer V4=T13024-inPrinter,WSDPRINT\HPHP_DesignJet_T130_BE42
HP DesignJet T130 24-in Printer V4=T13024-inPrinter,{fcc93f50-e37b-4e35-a737-48edcfeda08b}
HP DesignJet T7100 V4=T7100,LPTENUM\Hewlett-PackardHP_De8F63
HP DesignJet T7100 V4=T7100,WSDPRINT\Hewlett-PackardHP_De8F63
HP DesignJet T7100 V4=T7100,{4cf1921b-3e95-48d2-89e5-e3bcb4d6e9ed}
HP DesignJet T7100ps V4=T7100ps,LPTENUM\Hewlett-PackardHP_De710D
HP DesignJet T7100ps V4=T7100ps,WSDPRINT\Hewlett-PackardHP_De710D
HP DesignJet T7100ps V4=T7100ps,{1d4ab79b-1fe0-46f7-a955-e2fb657c6a2a}
HP DesignJet T7200 V4=T7200,LPTENUM\Hewlett-PackardHP_De8F93
HP DesignJet T7200 V4=T7200,WSDPRINT\Hewlett-PackardHP_De8F93
HP DesignJet T7200 V4=T7200,{53586a42-fc9e-421f-b270-4736e9b2527b}
HP DesignJet T7200ps V4=T7200ps,LPTENUM\Hewlett-PackardHP_De7149
HP DesignJet T7200ps V4=T7200ps,WSDPRINT\Hewlett-PackardHP_De7149
HP DesignJet T7200ps V4=T7200ps,{5df80c52-2786-4e5c-bdad-e1f06e5cf998}
HP DesignJet Z6 24in V4=Z624in,LPTENUM\HPHP_DesignJet_Z6_2445A9
HP DesignJet Z6 24in V4=Z624in,WSDPRINT\HPHP_DesignJet_Z6_2445A9
HP DesignJet Z6 24in V4=Z624in,{c86cbe58-0ccf-4e7b-9284-f2184fdd7d96}
HP DesignJet Z6 44in V4=Z644in,LPTENUM\HPHP_DesignJet_Z6_44CFA9
HP DesignJet Z6 44in V4=Z644in,WSDPRINT\HPHP_DesignJet_Z6_44CFA9
HP DesignJet Z6 44in V4=Z644in,{bf3260ff-3325-4ba0-afc1-b4ffdb104322}
HP DesignJet Z6dr 44in V4=Z6dr44in,LPTENUM\HPHP_DesignJet_Z6dr_1FB9
HP DesignJet Z6dr 44in V4=Z6dr44in,WSDPRINT\HPHP_DesignJet_Z6dr_1FB9
HP DesignJet Z6dr 44in V4=Z6dr44in,{5994e717-6fef-40df-8c3f-7ecf5c3d2ef6}
HP DesignJet Z9 24in V4=Z924in,LPTENUM\HPHP_DesignJet_Z9_24B8A9
HP DesignJet Z9 24in V4=Z924in,WSDPRINT\HPHP_DesignJet_Z9_24B8A9
HP DesignJet Z9 24in V4=Z924in,{e12ce89b-21ff-4d0c-85f0-2fe956e4e1ad}
HP DesignJet Z9 44in V4=Z944in,LPTENUM\HPHP_DesignJet_Z9_4430A9
HP DesignJet Z9 44in V4=Z944in,WSDPRINT\HPHP_DesignJet_Z9_4430A9
HP DesignJet Z9 44in V4=Z944in,{e31f23c1-9838-4253-ab16-a713697f7058}
HP DesignJet Z9dr 44in V4=Z9dr44in,LPTENUM\HPHP_DesignJet_Z9dr_5ED9
HP DesignJet Z9dr 44in V4=Z9dr44in,WSDPRINT\HPHP_DesignJet_Z9dr_5ED9
HP DesignJet Z9dr 44in V4=Z9dr44in,{48025451-1514-4381-96f7-70a8d8743b18}
HP DesignJet T1700 V4=T1700,LPTENUM\HPHP_DesignJet_T1700E92C
HP DesignJet T1700 V4=T1700,WSDPRINT\HPHP_DesignJet_T1700E92C
HP DesignJet T1700 V4=T1700,{d319e8b6-3916-4d34-b004-a37b62868967}
HP DesignJet T1700 V4=T1700,LPTENUM\HPHP_DesignJet_T17004654
HP DesignJet T1700 V4=T1700,WSDPRINT\HPHP_DesignJet_T17004654
HP DesignJet T1700 V4=T1700,{775cd1c5-cd7a-46fc-ad80-c8670164ad61}
HP DesignJet T1700dr V4=T1700dr,LPTENUM\HPHP_DesignJet_T1700AB77
HP DesignJet T1700dr V4=T1700dr,WSDPRINT\HPHP_DesignJet_T1700AB77
HP DesignJet T1700dr V4=T1700dr,{88562f3f-62ae-4f09-b8a3-8134f3c0c762}
HP DesignJet T1700dr V4=T1700dr,LPTENUM\HPHP_DesignJet_T17007FD3
HP DesignJet T1700dr V4=T1700dr,WSDPRINT\HPHP_DesignJet_T17007FD3
HP DesignJet T1700dr V4=T1700dr,{1d899153-0dbf-4f4f-a820-521c46fe351e}
HP DesignJet T1708 V4=T1708,LPTENUM\HPHP_DesignJet_T17082F2D
HP DesignJet T1708 V4=T1708,WSDPRINT\HPHP_DesignJet_T17082F2D
HP DesignJet T1708 V4=T1708,{21918ca4-7b00-42ce-b472-942594549653}
HP DesignJet T1708 V4=T1708,LPTENUM\HPHP_DesignJet_T17085B14
HP DesignJet T1708 V4=T1708,WSDPRINT\HPHP_DesignJet_T17085B14
HP DesignJet T1708 V4=T1708,{f2b555e7-24cc-419b-af75-776983dbde9e}
HP DesignJet T1708dr V4=T1708dr,LPTENUM\HPHP_DesignJet_T170869F6
HP DesignJet T1708dr V4=T1708dr,WSDPRINT\HPHP_DesignJet_T170869F6
HP DesignJet T1708dr V4=T1708dr,{9d505c1d-540e-45c6-8a30-f0d83cacbe3d}
HP DesignJet T1708dr V4=T1708dr,LPTENUM\HPHP_DesignJet_T1708B782
HP DesignJet T1708dr V4=T1708dr,WSDPRINT\HPHP_DesignJet_T1708B782
HP DesignJet T1708dr V4=T1708dr,{21dd0247-78c7-48b8-a4cd-c25e9192e932}
HP DesignJet Z6200 42in Photo V4=Z620042inPhoto,LPTENUM\Hewlett-PackardHP_De2AE3
HP DesignJet Z6200 42in Photo V4=Z620042inPhoto,USBPRINT\Hewlett-PackardHP_De2AE3
HP DesignJet Z6200 42in Photo V4=Z620042inPhoto,WSDPRINT\Hewlett-PackardHP_De2AE3
HP DesignJet Z6200 42in Photo V4=Z620042inPhoto,{9509b786-a1fe-4c9e-945e-5ee48fb63eaf}
HP DesignJet Z6200ps 42in Photo V4=Z6200ps42inPhoto,LPTENUM\Hewlett-PackardHP_DeFA79
HP DesignJet Z6200ps 42in Photo V4=Z6200ps42inPhoto,USBPRINT\Hewlett-PackardHP_DeFA79
HP DesignJet Z6200ps 42in Photo V4=Z6200ps42inPhoto,WSDPRINT\Hewlett-PackardHP_DeFA79
HP DesignJet Z6200ps 42in Photo V4=Z6200ps42inPhoto,{78cd2322-2cab-4389-a95f-44473130ba3d}
HP DesignJet Z6200 60in Photo V4=Z620060inPhoto,LPTENUM\Hewlett-PackardHP_De625A
HP DesignJet Z6200 60in Photo V4=Z620060inPhoto,USBPRINT\Hewlett-PackardHP_De625A
HP DesignJet Z6200 60in Photo V4=Z620060inPhoto,WSDPRINT\Hewlett-PackardHP_De625A
HP DesignJet Z6200 60in Photo V4=Z620060inPhoto,{695d5e1b-eb8d-4ded-ae71-1b75d8bd1569}
HP DesignJet Z6200ps 60in Photo V4=Z6200ps60inPhoto,LPTENUM\Hewlett-PackardHP_De9060
HP DesignJet Z6200ps 60in Photo V4=Z6200ps60inPhoto,USBPRINT\Hewlett-PackardHP_De9060
HP DesignJet Z6200ps 60in Photo V4=Z6200ps60inPhoto,WSDPRINT\Hewlett-PackardHP_De9060
HP DesignJet Z6200ps 60in Photo V4=Z6200ps60inPhoto,{076d2a34-0f2c-4e2d-88c5-322e28cd86f0}
HP DesignJet Z6 Pro 64in V4=Z6Pro64in,LPTENUM\HPHP_DesignJet_Z6_Pr2EB8
HP DesignJet Z6 Pro 64in V4=Z6Pro64in,WSDPRINT\HPHP_DesignJet_Z6_Pr2EB8
HP DesignJet Z6 Pro 64in V4=Z6Pro64in,{399ed4f4-a4d9-48dd-a56f-1a710f115036}
HP DesignJet Z6 Pro 64in V4=Z6Pro64in,LPTENUM\HPHP_DesignJet_Z6_Pr72E0
HP DesignJet Z6 Pro 64in V4=Z6Pro64in,WSDPRINT\HPHP_DesignJet_Z6_Pr72E0
HP DesignJet Z6 Pro 64in V4=Z6Pro64in,{c39a6783-ea5e-47c5-98ab-5718780ade97}
HP DesignJet Z9 Pro 64in V4=Z9Pro64in,LPTENUM\HPHP_DesignJet_Z9_Pr1FA8
HP DesignJet Z9 Pro 64in V4=Z9Pro64in,WSDPRINT\HPHP_DesignJet_Z9_Pr1FA8
HP DesignJet Z9 Pro 64in V4=Z9Pro64in,{3e6d5358-0a6b-4f58-b060-366b4cb5311e}
HP DesignJet Z9 Pro 64in V4=Z9Pro64in,LPTENUM\HPHP_DesignJet_Z9_Pr27F4
HP DesignJet Z9 Pro 64in V4=Z9Pro64in,WSDPRINT\HPHP_DesignJet_Z9_Pr27F4
HP DesignJet Z9 Pro 64in V4=Z9Pro64in,{9a868a45-a5e6-42a3-9299-88f665aee034}
HP DesignJet XL 3600 V4=XL3600,LPTENUM\HPHP_DesignJet_XL_3660D7
HP DesignJet XL 3600 V4=XL3600,WSDPRINT\HPHP_DesignJet_XL_3660D7
HP DesignJet XL 3600 V4=XL3600,{33f8fac7-b767-453e-b49a-2d2b7613e117}
HP DesignJet XL 3600 V4=XL3600,LPTENUM\HPHP_DesignJet_XL_36FD2E
HP DesignJet XL 3600 V4=XL3600,WSDPRINT\HPHP_DesignJet_XL_36FD2E
HP DesignJet XL 3600 V4=XL3600,{c389056c-bb54-4dec-bdca-37a75ccabbda}
HP DesignJet T920 V4=T920,LPTENUM\Hewlett-PackardHP_DeD1BB
HP DesignJet T920 V4=T920,WSDPRINT\Hewlett-PackardHP_DeD1BB
HP DesignJet T920 V4=T920,{6ee066cf-1ddd-40cb-8199-187ff13fc532}
HP DesignJet T920ps V4=T920ps,LPTENUM\Hewlett-PackardHP_DeE6B3
HP DesignJet T920ps V4=T920ps,WSDPRINT\Hewlett-PackardHP_DeE6B3
HP DesignJet T920ps V4=T920ps,{f666e3c3-84a6-4ea5-8717-286e14d692de}
HP DesignJet T1500 V4=T1500,LPTENUM\Hewlett-PackardHP_DeC622
HP DesignJet T1500 V4=T1500,WSDPRINT\Hewlett-PackardHP_DeC622
HP DesignJet T1500 V4=T1500,{d3141a4f-d4f6-4a57-b889-78d74648161a}
HP DesignJet T1500ps V4=T1500ps,LPTENUM\Hewlett-PackardHP_De15A8
HP DesignJet T1500ps V4=T1500ps,WSDPRINT\Hewlett-PackardHP_De15A8
HP DesignJet T1500ps V4=T1500ps,{d02e77e5-20a8-4fdd-8d87-b3d97f3fe351}
HP DesignJet T2500 V4=T2500,LPTENUM\Hewlett-PackardHP_De8022
HP DesignJet T2500 V4=T2500,WSDPRINT\Hewlett-PackardHP_De8022
HP DesignJet T2500 V4=T2500,{11125a0f-2373-4667-9c38-6929fa8f9f36}
HP DesignJet T2500ps V4=T2500ps,LPTENUM\Hewlett-PackardHP_De3DB3
HP DesignJet T2500ps V4=T2500ps,WSDPRINT\Hewlett-PackardHP_De3DB3
HP DesignJet T2500ps V4=T2500ps,{835fa4d9-a2a6-4501-9f4f-a6e7351023be}
HP DesignJet T930 V4=T930,LPTENUM\Hewlett-PackardHP_De59B8
HP DesignJet T930 V4=T930,WSDPRINT\Hewlett-PackardHP_De59B8
HP DesignJet T930 V4=T930,{54dcf4e5-b9df-41f8-9e16-1092c2133340}
HP DesignJet T930ps V4=T930ps,LPTENUM\Hewlett-PackardHP_De61BB
HP DesignJet T930ps V4=T930ps,WSDPRINT\Hewlett-PackardHP_De61BB
HP DesignJet T930ps V4=T930ps,{c8cca278-6c0c-49ae-9410-ebbcd716e937}
HP DesignJet T1530 V4=T1530,LPTENUM\Hewlett-PackardHP_DeF7BB
HP DesignJet T1530 V4=T1530,WSDPRINT\Hewlett-PackardHP_DeF7BB
HP DesignJet T1530 V4=T1530,{0c944d59-157a-46b5-a0f9-3d776b16bb90}
HP DesignJet T1530ps V4=T1530ps,LPTENUM\Hewlett-PackardHP_De52D3
HP DesignJet T1530ps V4=T1530ps,WSDPRINT\Hewlett-PackardHP_De52D3
HP DesignJet T1530ps V4=T1530ps,{f6a79b96-b26a-488e-9117-dd5f8a7defaa}
HP DesignJet T2530 V4=T2530,LPTENUM\Hewlett-PackardHP_DeB3BB
HP DesignJet T2530 V4=T2530,WSDPRINT\Hewlett-PackardHP_DeB3BB
HP DesignJet T2530 V4=T2530,{3a66218b-e0e5-4c74-9f06-5487c0dbf68c}
HP DesignJet T2530ps V4=T2530ps,LPTENUM\Hewlett-PackardHP_De5390
HP DesignJet T2530ps V4=T2530ps,WSDPRINT\Hewlett-PackardHP_De5390
HP DesignJet T2530ps V4=T2530ps,{f8cc2437-1a77-47ab-8371-fe55a236c63a}
HP DesignJet T1300 V4=T1300,LPTENUM\Hewlett-PackardHP_DeC7C0
HP DesignJet T1300 V4=T1300,USBPRINT\Hewlett-PackardHP_DeC7C0
HP DesignJet T1300 V4=T1300,WSDPRINT\Hewlett-PackardHP_DeC7C0
HP DesignJet T1300 V4=T1300,{79d41326-05e4-4668-938d-0e3fc7d16179}
HP DesignJet T1300ps V4=T1300ps,LPTENUM\Hewlett-PackardHP_De485C
HP DesignJet T1300ps V4=T1300ps,USBPRINT\Hewlett-PackardHP_De485C
HP DesignJet T1300ps V4=T1300ps,WSDPRINT\Hewlett-PackardHP_De485C
HP DesignJet T1300ps V4=T1300ps,{c0827ca0-d8be-4de6-b055-ae978e324ee1}
HP DesignJet T790 24in V4=T79024in,LPTENUM\Hewlett-PackardHP_DeA626
HP DesignJet T790 24in V4=T79024in,USBPRINT\Hewlett-PackardHP_DeA626
HP DesignJet T790 24in V4=T79024in,WSDPRINT\Hewlett-PackardHP_DeA626
HP DesignJet T790 24in V4=T79024in,{a0714537-1bb4-4259-86d4-2e989fcee504}
HP DesignJet T790ps 24in V4=T790ps24in,LPTENUM\Hewlett-PackardHP_De4410
HP DesignJet T790ps 24in V4=T790ps24in,USBPRINT\Hewlett-PackardHP_De4410
HP DesignJet T790ps 24in V4=T790ps24in,WSDPRINT\Hewlett-PackardHP_De4410
HP DesignJet T790ps 24in V4=T790ps24in,{c652cd17-4bcb-4063-9aed-fe012c9d6743}
HP DesignJet T790 44in V4=T79044in,LPTENUM\Hewlett-PackardHP_DeEFA7
HP DesignJet T790 44in V4=T79044in,USBPRINT\Hewlett-PackardHP_DeEFA7
HP DesignJet T790 44in V4=T79044in,WSDPRINT\Hewlett-PackardHP_DeEFA7
HP DesignJet T790 44in V4=T79044in,{913a764b-c4a9-486e-bb9e-68f78051f779}
HP DesignJet T790ps 44in V4=T790ps44in,LPTENUM\Hewlett-PackardHP_DeCE10
HP DesignJet T790ps 44in V4=T790ps44in,USBPRINT\Hewlett-PackardHP_DeCE10
HP DesignJet T790ps 44in V4=T790ps44in,WSDPRINT\Hewlett-PackardHP_DeCE10
HP DesignJet T790ps 44in V4=T790ps44in,{9b517c5d-c2ad-4fe8-b936-6b4ac548d8e1}
HP DesignJet T795 44in V4=T79544in,LPTENUM\Hewlett-PackardHP_DeBB85
HP DesignJet T795 44in V4=T79544in,USBPRINT\Hewlett-PackardHP_DeBB85
HP DesignJet T795 44in V4=T79544in,WSDPRINT\Hewlett-PackardHP_DeBB85
HP DesignJet T795 44in V4=T79544in,{6f6ccfd1-265a-439b-b38b-5a29e5c21462}
HP DesignJet T795ps 44in V4=T795ps44in,LPTENUM\Hewlett-PackardHP_DeF1D0
HP DesignJet T795ps 44in V4=T795ps44in,USBPRINT\Hewlett-PackardHP_DeF1D0
HP DesignJet T795ps 44in V4=T795ps44in,WSDPRINT\Hewlett-PackardHP_DeF1D0
HP DesignJet T795ps 44in V4=T795ps44in,{44498ff7-3f13-4c3c-8243-e2bb4e81b9d8}
HP DesignJet T1600 V4=T1600,LPTENUM\HPHP_DesignJet_T16003E8D
HP DesignJet T1600 V4=T1600,WSDPRINT\HPHP_DesignJet_T16003E8D
HP DesignJet T1600 V4=T1600,{3757b0fd-dffa-48aa-b5c8-7f9d886cc105}
HP DesignJet T1600 V4=T1600,LPTENUM\HPHP_DesignJet_T16008520
HP DesignJet T1600 V4=T1600,WSDPRINT\HPHP_DesignJet_T16008520
HP DesignJet T1600 V4=T1600,{e698679f-3ad6-47e0-b394-161b05b0ca8b}
HP DesignJet T1600dr V4=T1600dr,LPTENUM\HPHP_DesignJet_T1600C8AD
HP DesignJet T1600dr V4=T1600dr,WSDPRINT\HPHP_DesignJet_T1600C8AD
HP DesignJet T1600dr V4=T1600dr,{2949ef01-7e56-4b1f-a6dc-bc0a4961a30a}
HP DesignJet T1600dr V4=T1600dr,LPTENUM\HPHP_DesignJet_T16005A6D
HP DesignJet T1600dr V4=T1600dr,WSDPRINT\HPHP_DesignJet_T16005A6D
HP DesignJet T1600dr V4=T1600dr,{5de8a228-7021-4a6f-8fc8-969a46862fc3}
HP DesignJet T2600 V4=T2600,LPTENUM\HPHP_DesignJet_T26003A20
HP DesignJet T2600 V4=T2600,WSDPRINT\HPHP_DesignJet_T26003A20
HP DesignJet T2600 V4=T2600,{bb1b1f2d-42e4-4f3e-973c-8959d3de4a86}
HP DesignJet T2600 V4=T2600,LPTENUM\HPHP_DesignJet_T2600D115
HP DesignJet T2600 V4=T2600,WSDPRINT\HPHP_DesignJet_T2600D115
HP DesignJet T2600 V4=T2600,{fe748681-0171-4d63-a0a6-9ca096059ba6}
HP DesignJet T2600dr V4=T2600dr,LPTENUM\HPHP_DesignJet_T2600423E
HP DesignJet T2600dr V4=T2600dr,WSDPRINT\HPHP_DesignJet_T2600423E
HP DesignJet T2600dr V4=T2600dr,{76e2f1c7-4b0d-4675-b08f-2f4b370ef87e}
HP DesignJet T2600dr V4=T2600dr,LPTENUM\HPHP_DesignJet_T260035AE
HP DesignJet T2600dr V4=T2600dr,WSDPRINT\HPHP_DesignJet_T260035AE
HP DesignJet T2600dr V4=T2600dr,{f73d846b-e61b-45c0-bead-1acaacaa608d}
HP PageWide XL 3900 MFP V4=XL3900MFP,LPTENUM\HPHP_PageWide_XL_3903C31
HP PageWide XL 3900 MFP V4=XL3900MFP,WSDPRINT\HPHP_PageWide_XL_3903C31
HP PageWide XL 3900 MFP V4=XL3900MFP,{bb3c65cf-fd60-4a99-ae57-8a6707ed5a8f}
HP PageWide XL 3900PS MFP V4=XL3900PSMFP,LPTENUM\HPHP_PageWide_XL_390A1AB
HP PageWide XL 3900PS MFP V4=XL3900PSMFP,WSDPRINT\HPHP_PageWide_XL_390A1AB
HP PageWide XL 3900PS MFP V4=XL3900PSMFP,{c9e50e7f-47fe-42d3-a1bf-4edf4213f309}
HP PageWide XL 4000 V4=XL4000,LPTENUM\HPHP_PageWide_XL_400C3FD
HP PageWide XL 4000 V4=XL4000,WSDPRINT\HPHP_PageWide_XL_400C3FD
HP PageWide XL 4000 V4=XL4000,{fb6b0670-808e-4003-9d50-cb0df016a257}
HP PageWide XL 4100 V4=XL4100,LPTENUM\HPHP_PageWide_XL_41003AC
HP PageWide XL 4100 V4=XL4100,WSDPRINT\HPHP_PageWide_XL_41003AC
HP PageWide XL 4100 V4=XL4100,{0d63099f-5a81-4225-8c23-87f0627a72f9}
HP PageWide XL 4100 MFP V4=XL4100MFP,LPTENUM\HPHP_PageWide_XL_410DB78
HP PageWide XL 4100 MFP V4=XL4100MFP,WSDPRINT\HPHP_PageWide_XL_410DB78
HP PageWide XL 4100 MFP V4=XL4100MFP,{1ca9a232-f37a-4ff2-964a-dce467c2a3f3}
HP PageWide XL 4100PS MFP V4=XL4100PSMFP,LPTENUM\HPHP_PageWide_XL_410037C
HP PageWide XL 4100PS MFP V4=XL4100PSMFP,WSDPRINT\HPHP_PageWide_XL_410037C
HP PageWide XL 4100PS MFP V4=XL4100PSMFP,{64c91bd6-8699-4c31-9cbf-96b711929cae}
HP PageWide XL 4100PS V4=XL4100PS,LPTENUM\HPHP_PageWide_XL_4103C43
HP PageWide XL 4100PS V4=XL4100PS,WSDPRINT\HPHP_PageWide_XL_4103C43
HP PageWide XL 4100PS V4=XL4100PS,{8f115720-f60c-458a-832d-27f9a62a3f39}
HP PageWide XL 4000 MFP V4=XL4000MFP,LPTENUM\HPHP_PageWide_XL_4001B68
HP PageWide XL 4000 MFP V4=XL4000MFP,WSDPRINT\HPHP_PageWide_XL_4001B68
HP PageWide XL 4000 MFP V4=XL4000MFP,{703fdb9d-013e-41fa-b004-b78725efc73c}
HP PageWide XL 4000ps MFP V4=XL4000psMFP,LPTENUM\HPHP_PageWide_XL_4002B70
HP PageWide XL 4000ps MFP V4=XL4000psMFP,WSDPRINT\HPHP_PageWide_XL_4002B70
HP PageWide XL 4000ps MFP V4=XL4000psMFP,{202fecde-21eb-4809-bb74-c127b0d905a7}
HP PageWide XL 4000ps V4=XL4000ps,LPTENUM\HPHP_PageWide_XL_400FC7C
HP PageWide XL 4000ps V4=XL4000ps,WSDPRINT\HPHP_PageWide_XL_400FC7C
HP PageWide XL 4000ps V4=XL4000ps,{e848d7d5-3423-4bd5-bab2-800f6f2b1544}
HP PageWide XL 4500 V4=XL4500,LPTENUM\HPHP_PageWide_XL_450C2ED
HP PageWide XL 4500 V4=XL4500,WSDPRINT\HPHP_PageWide_XL_450C2ED
HP PageWide XL 4500 V4=XL4500,{e61832bb-ac2d-4329-9347-556490b93a5d}
HP PageWide XL 4600 V4=XL4600,LPTENUM\HPHP_PageWide_XL_460C21D
HP PageWide XL 4600 V4=XL4600,WSDPRINT\HPHP_PageWide_XL_460C21D
HP PageWide XL 4600 V4=XL4600,{6023260f-d980-45fe-98ea-b44268cf77d9}
HP PageWide XL 4600 MFP V4=XL4600MFP,LPTENUM\HPHP_PageWide_XL_4601B0E
HP PageWide XL 4600 MFP V4=XL4600MFP,WSDPRINT\HPHP_PageWide_XL_4601B0E
HP PageWide XL 4600 MFP V4=XL4600MFP,{1a65bd1e-0d5e-4b5d-8188-b23631c895b3}
HP PageWide XL 4600PS MFP V4=XL4600PSMFP,LPTENUM\HPHP_PageWide_XL_4608B5B
HP PageWide XL 4600PS MFP V4=XL4600PSMFP,WSDPRINT\HPHP_PageWide_XL_4608B5B
HP PageWide XL 4600PS MFP V4=XL4600PSMFP,{2c3e1843-1cbb-4935-9189-f68af2cb9071}
HP PageWide XL 4600PS V4=XL4600PS,LPTENUM\HPHP_PageWide_XL_460FCF4
HP PageWide XL 4600PS V4=XL4600PS,WSDPRINT\HPHP_PageWide_XL_460FCF4
HP PageWide XL 4600PS V4=XL4600PS,{e3e0d614-2bb9-4563-b7dd-98c74a8d5b41}
HP PageWide XL 4500 MFP V4=XL4500MFP,LPTENUM\HPHP_PageWide_XL_4501B3D
HP PageWide XL 4500 MFP V4=XL4500MFP,WSDPRINT\HPHP_PageWide_XL_4501B3D
HP PageWide XL 4500 MFP V4=XL4500MFP,{0f6b9e3e-e8dc-464d-bb25-40dabd42a340}
HP PageWide XL 4500ps MFP V4=XL4500psMFP,LPTENUM\HPHP_PageWide_XL_4507B4F
HP PageWide XL 4500ps MFP V4=XL4500psMFP,WSDPRINT\HPHP_PageWide_XL_4507B4F
HP PageWide XL 4500ps MFP V4=XL4500psMFP,{f845b8ad-11fa-41a4-be76-bc2cdcddd64b}
HP PageWide XL 4500ps V4=XL4500ps,LPTENUM\HPHP_PageWide_XL_450FCB0
HP PageWide XL 4500ps V4=XL4500ps,WSDPRINT\HPHP_PageWide_XL_450FCB0
HP PageWide XL 4500ps V4=XL4500ps,{c3aceedf-4c7c-4200-b13e-395ef831057a}
HP PageWide XL 8000 V4=XL8000,LPTENUM\HPHP_PageWide_XL_80093FE
HP PageWide XL 8000 V4=XL8000,WSDPRINT\HPHP_PageWide_XL_80093FE
HP PageWide XL 8000 V4=XL8000,{856c3a4e-85ce-4c3d-938c-e763503c1fe8}
HP PageWide XL 8000 Bp V4=XL8000Bp,LPTENUM\HPHP_PageWide_XL_8001089
HP PageWide XL 8000 Bp V4=XL8000Bp,WSDPRINT\HPHP_PageWide_XL_8001089
HP PageWide XL 8000 Bp V4=XL8000Bp,{de526e13-b773-4ae3-8193-d082c24e6d12}
HP PageWide XL 8000ps Bp V4=XL8000psBp,LPTENUM\HPHP_PageWide_XL_80036FE
HP PageWide XL 8000ps Bp V4=XL8000psBp,WSDPRINT\HPHP_PageWide_XL_80036FE
HP PageWide XL 8000ps Bp V4=XL8000psBp,{49169087-a6a2-4fdb-a28e-d47a1f7db852}
HP PageWide XL 8000ps V4=XL8000ps,LPTENUM\HPHP_PageWide_XL_800307C
HP PageWide XL 8000ps V4=XL8000ps,WSDPRINT\HPHP_PageWide_XL_800307C
HP PageWide XL 8000ps V4=XL8000ps,{20f21759-bbff-4a14-8618-40e3de372501}
HP PageWide XL 5100 V4=XL5100,LPTENUM\HPHP_PageWide_XL_510FFAD
HP PageWide XL 5100 V4=XL5100,WSDPRINT\HPHP_PageWide_XL_510FFAD
HP PageWide XL 5100 V4=XL5100,{462e2d54-cbb5-4046-9c2b-d1bb7b46f2d4}
HP PageWide XL 5100 MFP V4=XL5100MFP,LPTENUM\HPHP_PageWide_XL_51017B9
HP PageWide XL 5100 MFP V4=XL5100MFP,WSDPRINT\HPHP_PageWide_XL_51017B9
HP PageWide XL 5100 MFP V4=XL5100MFP,{6fc5c27c-3648-4702-b2f3-63cd1c148df6}
HP PageWide XL 5100 MFP Blueprinter V4=XL5100MFPBlueprinter,LPTENUM\HPHP_PageWide_XL_510CF42
HP PageWide XL 5100 MFP Blueprinter V4=XL5100MFPBlueprinter,WSDPRINT\HPHP_PageWide_XL_510CF42
HP PageWide XL 5100 MFP Blueprinter V4=XL5100MFPBlueprinter,{b93569bc-47ab-460d-8cb0-ee1089d6c484}
HP PageWide XL 5100PS MFP Blueprinter V4=XL5100PSMFPBlueprinter,LPTENUM\HPHP_PageWide_XL_510BEDE
HP PageWide XL 5100PS MFP Blueprinter V4=XL5100PSMFPBlueprinter,WSDPRINT\HPHP_PageWide_XL_510BEDE
HP PageWide XL 5100PS MFP Blueprinter V4=XL5100PSMFPBlueprinter,{29ce92b9-dbca-437d-9de2-31e7eb8b7b69}
HP PageWide XL 5100PS MFP V4=XL5100PSMFP,LPTENUM\HPHP_PageWide_XL_510C62D
HP PageWide XL 5100PS MFP V4=XL5100PSMFP,WSDPRINT\HPHP_PageWide_XL_510C62D
HP PageWide XL 5100PS MFP V4=XL5100PSMFP,{ef872dac-bd11-4e56-8ca8-23952110aa31}
HP PageWide XL 5100PS V4=XL5100PS,LPTENUM\HPHP_PageWide_XL_510ED42
HP PageWide XL 5100PS V4=XL5100PS,WSDPRINT\HPHP_PageWide_XL_510ED42
HP PageWide XL 5100PS V4=XL5100PS,{c2ea2e56-d6a4-4449-900d-03f2c37f9c1a}
HP PageWide XL 6000PS MFP V4=XL6000PSMFP,LPTENUM\HPHP_PageWide_XL_600E1D1
HP PageWide XL 6000PS MFP V4=XL6000PSMFP,WSDPRINT\HPHP_PageWide_XL_600E1D1
HP PageWide XL 6000PS MFP V4=XL6000PSMFP,{47d82197-7a97-4c8b-94f3-2579e1019010}
HP PageWide XL 6000PS V4=XL6000PS,LPTENUM\HPHP_PageWide_XL_6001E7D
HP PageWide XL 6000PS V4=XL6000PS,WSDPRINT\HPHP_PageWide_XL_6001E7D
HP PageWide XL 6000PS V4=XL6000PS,{398172f5-a643-47e1-9d0c-d48c87e935db}
HP PageWide XL 5000 V4=XL5000,LPTENUM\HPHP_PageWide_XL_5003FFC
HP PageWide XL 5000 V4=XL5000,WSDPRINT\HPHP_PageWide_XL_5003FFC
HP PageWide XL 5000 V4=XL5000,{e6aa8dd2-80a1-4b1f-b81c-fc989a1c9204}
HP PageWide XL 5000 Bp V4=XL5000Bp,LPTENUM\HPHP_PageWide_XL_50046CC
HP PageWide XL 5000 Bp V4=XL5000Bp,WSDPRINT\HPHP_PageWide_XL_50046CC
HP PageWide XL 5000 Bp V4=XL5000Bp,{b72926ca-de3e-499f-8275-2539cf64f20d}
HP PageWide XL 5000ps Bp V4=XL5000psBp,LPTENUM\HPHP_PageWide_XL_500996C
HP PageWide XL 5000ps Bp V4=XL5000psBp,WSDPRINT\HPHP_PageWide_XL_500996C
HP PageWide XL 5000ps Bp V4=XL5000psBp,{4911b33f-3616-451d-bc8b-2672853d2527}
HP PageWide XL 5000 MFP V4=XL5000MFP,LPTENUM\HPHP_PageWide_XL_500D7A9
HP PageWide XL 5000 MFP V4=XL5000MFP,WSDPRINT\HPHP_PageWide_XL_500D7A9
HP PageWide XL 5000 MFP V4=XL5000MFP,{1baac833-3034-46de-8f8d-780b1fcc4dde}
HP PageWide XL 5000ps MFP V4=XL5000psMFP,LPTENUM\HPHP_PageWide_XL_500EE21
HP PageWide XL 5000ps MFP V4=XL5000psMFP,WSDPRINT\HPHP_PageWide_XL_500EE21
HP PageWide XL 5000ps MFP V4=XL5000psMFP,{0e0770d6-fdca-4657-b1ce-7f0930aa5900}
HP PageWide XL 5000ps V4=XL5000ps,LPTENUM\HPHP_PageWide_XL_5002D7D
HP PageWide XL 5000ps V4=XL5000ps,WSDPRINT\HPHP_PageWide_XL_5002D7D
HP PageWide XL 5000ps V4=XL5000ps,{26b2a15f-dab1-4787-863f-c77c59597a21}
HP DesignJet Z6600 V4=Z6600,LPTENUM\Hewlett-PackardHP_De73BA
HP DesignJet Z6600 V4=Z6600,WSDPRINT\Hewlett-PackardHP_De73BA
HP DesignJet Z6600 V4=Z6600,{f398f80d-b40e-4dd2-8241-9cd30467ee9c}
HP DesignJet Z6600ps V4=Z6600ps,LPTENUM\Hewlett-PackardHP_DeA056
HP DesignJet Z6600ps V4=Z6600ps,WSDPRINT\Hewlett-PackardHP_DeA056
HP DesignJet Z6600ps V4=Z6600ps,{5699138e-20df-4f8b-9274-47f8a5ecd391}
HP DesignJet Z6800 V4=Z6800,LPTENUM\Hewlett-PackardHP_DeB4DE
HP DesignJet Z6800 V4=Z6800,WSDPRINT\Hewlett-PackardHP_DeB4DE
HP DesignJet Z6800 V4=Z6800,{dfef0736-9005-4195-934b-a48a6e72adc0}
HP DesignJet Z6800ps V4=Z6800ps,LPTENUM\Hewlett-PackardHP_DeFA34
HP DesignJet Z6800ps V4=Z6800ps,WSDPRINT\Hewlett-PackardHP_DeFA34
HP DesignJet Z6800ps V4=Z6800ps,{5cd609db-1a16-4dfe-adf6-30ec25d89292}
HP DesignJet Z6610 60in V4=Z661060in,LPTENUM\HPHP_DesignJet_Z66101D6D
HP DesignJet Z6610 60in V4=Z661060in,WSDPRINT\HPHP_DesignJet_Z66101D6D
HP DesignJet Z6610 60in V4=Z661060in,{265424c1-2c91-42e3-9fc4-d683470aa849}
HP DesignJet Z6610ps 60in V4=Z6610ps60in,LPTENUM\HPHP_DesignJet_Z661007D7
HP DesignJet Z6610ps 60in V4=Z6610ps60in,WSDPRINT\HPHP_DesignJet_Z661007D7
HP DesignJet Z6610ps 60in V4=Z6610ps60in,{50179ee8-0ddc-4e1e-b411-c01a619eb249}
HP DesignJet Z6810 60in V4=Z681060in,LPTENUM\HPHP_DesignJet_Z68107D21
HP DesignJet Z6810 60in V4=Z681060in,WSDPRINT\HPHP_DesignJet_Z68107D21
HP DesignJet Z6810 60in V4=Z681060in,{529f3142-5409-48d7-abb1-7341e4471c05}
HP DesignJet Z6810 42in V4=Z681042in,LPTENUM\HPHP_DesignJet_Z68100559
HP DesignJet Z6810 42in V4=Z681042in,WSDPRINT\HPHP_DesignJet_Z68100559
HP DesignJet Z6810 42in V4=Z681042in,{36557f4a-c666-4f12-b2a9-e4dd27d6cf8e}
HP DesignJet Z6810ps 42in V4=Z6810ps42in,LPTENUM\HPHP_DesignJet_Z6810979B
HP DesignJet Z6810ps 42in V4=Z6810ps42in,WSDPRINT\HPHP_DesignJet_Z6810979B
HP DesignJet Z6810ps 42in V4=Z6810ps42in,{72c545a8-583e-4642-a188-fd5681541308}
HP DesignJet Z6810ps 60in V4=Z6810ps60in,LPTENUM\HPHP_DesignJet_Z68102E62
HP DesignJet Z6810ps 60in V4=Z6810ps60in,WSDPRINT\HPHP_DesignJet_Z68102E62
HP DesignJet Z6810ps 60in V4=Z6810ps60in,{3af228a5-7930-41fb-9e84-09893acd39a3}
HP DesignJet T830 24in MFP V4=T83024inMFP,LPTENUM\HPHP_DesignJet_T830_47B5
HP DesignJet T830 24in MFP V4=T83024inMFP,WSDPRINT\HPHP_DesignJet_T830_47B5
HP DesignJet T830 24in MFP V4=T83024inMFP,{12431c6c-9418-441b-ae64-4b68de16b591}
HP DesignJet Z2600ps V4=Z2600ps,LPTENUM\HPHP_DesignJet_Z2600C295
HP DesignJet Z2600ps V4=Z2600ps,WSDPRINT\HPHP_DesignJet_Z2600C295
HP DesignJet Z2600ps V4=Z2600ps,{e521db96-4a0f-4855-af14-3659c08372c3}
HP DesignJet Z5600ps V4=Z5600ps,LPTENUM\HPHP_DesignJet_Z5600A0D3
HP DesignJet Z5600ps V4=Z5600ps,WSDPRINT\HPHP_DesignJet_Z5600A0D3
HP DesignJet Z5600ps V4=Z5600ps,{adec8e7c-becf-4891-b0e1-57028884b116}
HP DesignJet Z3200 24in Photo V4=Z320024inPhoto,LPTENUM\Hewlett-PackardHP_De74EC
HP DesignJet Z3200 24in Photo V4=Z320024inPhoto,USBPRINT\Hewlett-PackardHP_De74EC
HP DesignJet Z3200 24in Photo V4=Z320024inPhoto,WSDPRINT\Hewlett-PackardHP_De74EC
HP DesignJet Z3200 24in Photo V4=Z320024inPhoto,{a6a4757c-1e00-4a72-b274-fc65fb9d2a90}
HP DesignJet Z3200ps 24in Photo V4=Z3200ps24inPhoto,LPTENUM\Hewlett-PackardHP_De14A1
HP DesignJet Z3200ps 24in Photo V4=Z3200ps24inPhoto,USBPRINT\Hewlett-PackardHP_De14A1
HP DesignJet Z3200ps 24in Photo V4=Z3200ps24inPhoto,WSDPRINT\Hewlett-PackardHP_De14A1
HP DesignJet Z3200ps 24in Photo V4=Z3200ps24inPhoto,{015da4da-931b-4a70-bb33-389d7a821105}
HP DesignJet Z3200 44in Photo V4=Z320044inPhoto,LPTENUM\Hewlett-PackardHP_De6B0C
HP DesignJet Z3200 44in Photo V4=Z320044inPhoto,USBPRINT\Hewlett-PackardHP_De6B0C
HP DesignJet Z3200 44in Photo V4=Z320044inPhoto,WSDPRINT\Hewlett-PackardHP_De6B0C
HP DesignJet Z3200 44in Photo V4=Z320044inPhoto,{44d6dd77-9c55-4976-b452-d5702a52d668}
HP DesignJet Z3200ps 44in Photo V4=Z3200ps44inPhoto,LPTENUM\Hewlett-PackardHP_De0B41
HP DesignJet Z3200ps 44in Photo V4=Z3200ps44inPhoto,USBPRINT\Hewlett-PackardHP_De0B41
HP DesignJet Z3200ps 44in Photo V4=Z3200ps44inPhoto,WSDPRINT\Hewlett-PackardHP_De0B41
HP DesignJet Z3200ps 44in Photo V4=Z3200ps44inPhoto,{e417742c-f450-49c7-9463-3b64fcc3b15e}
HP DesignJet T250 24-in V4=T25024-in,LPTENUM\HPHP_DesignJet_T250_623A
HP DesignJet T250 24-in V4=T25024-in,USBPRINT\HPHP_DesignJet_T250_623A
HP DesignJet T250 24-in V4=T25024-in,WSDPRINT\HPHP_DesignJet_T250_623A
HP DesignJet T250 24-in V4=T25024-in,{1b0245c9-82e7-45bf-a965-bcca9b723666}
HP DesignJet T210 24-in V4=T21024-in,LPTENUM\HPHP_DesignJet_T210_519A
HP DesignJet T210 24-in V4=T21024-in,USBPRINT\HPHP_DesignJet_T210_519A
HP DesignJet T210 24-in V4=T21024-in,WSDPRINT\HPHP_DesignJet_T210_519A
HP DesignJet T210 24-in V4=T21024-in,{d15ecb53-0696-4c6c-9b06-23ccd5bc8735}
HP DesignJet T230 24-in V4=T23024-in,LPTENUM\HPHP_DesignJet_T230_48BA
HP DesignJet T230 24-in V4=T23024-in,USBPRINT\HPHP_DesignJet_T230_48BA
HP DesignJet T230 24-in V4=T23024-in,WSDPRINT\HPHP_DesignJet_T230_48BA
HP DesignJet T230 24-in V4=T23024-in,{fb152b3a-f04b-4c15-bd50-216aa9b49763}
HP DesignJet Studio 24-in V4=Studio24-in,LPTENUM\HPHP_DesignJet_Studi5172
HP DesignJet Studio 24-in V4=Studio24-in,USBPRINT\HPHP_DesignJet_Studi5172
HP DesignJet Studio 24-in V4=Studio24-in,WSDPRINT\HPHP_DesignJet_Studi5172
HP DesignJet Studio 24-in V4=Studio24-in,{e0aeacf9-b242-47d3-a775-af6ff440cd3a}
HP DesignJet Studio 36-in V4=Studio36-in,LPTENUM\HPHP_DesignJet_Studi294E
HP DesignJet Studio 36-in V4=Studio36-in,USBPRINT\HPHP_DesignJet_Studi294E
HP DesignJet Studio 36-in V4=Studio36-in,WSDPRINT\HPHP_DesignJet_Studi294E
HP DesignJet Studio 36-in V4=Studio36-in,{2ecfee64-13c2-49cc-baf6-08e625b2aa0e}
HP DesignJet T650 24-in V4=T65024-in,LPTENUM\HPHP_DesignJet_T650_A208
HP DesignJet T650 24-in V4=T65024-in,USBPRINT\HPHP_DesignJet_T650_A208
HP DesignJet T650 24-in V4=T65024-in,WSDPRINT\HPHP_DesignJet_T650_A208
HP DesignJet T650 24-in V4=T65024-in,{9938e2f7-c29f-4751-8894-65de4f15ff4f}
HP DesignJet T630 24-in V4=T63024-in,LPTENUM\HPHP_DesignJet_T630_8888
HP DesignJet T630 24-in V4=T63024-in,USBPRINT\HPHP_DesignJet_T630_8888
HP DesignJet T630 24-in V4=T63024-in,WSDPRINT\HPHP_DesignJet_T630_8888
HP DesignJet T630 24-in V4=T63024-in,{5761d4af-e0e0-4230-a848-509c4dc1dbb4}
HP DesignJet T650 36-in V4=T65036-in,LPTENUM\HPHP_DesignJet_T650_DA34
HP DesignJet T650 36-in V4=T65036-in,USBPRINT\HPHP_DesignJet_T650_DA34
HP DesignJet T650 36-in V4=T65036-in,WSDPRINT\HPHP_DesignJet_T650_DA34
HP DesignJet T650 36-in V4=T65036-in,{a3b5ca31-52f7-4e32-8d2c-62285e8fd8cf}
HP DesignJet T630 36-in V4=T63036-in,LPTENUM\HPHP_DesignJet_T630_F0B4
HP DesignJet T630 36-in V4=T63036-in,USBPRINT\HPHP_DesignJet_T630_F0B4
HP DesignJet T630 36-in V4=T63036-in,WSDPRINT\HPHP_DesignJet_T630_F0B4
HP DesignJet T630 36-in V4=T63036-in,{cea1e184-14a5-4230-8a6e-9a5db90a7393}
HP DesignJet T940 V4=T940,LPTENUM\HPHP_DesignJet_T940_E3D0
HP DesignJet T940 V4=T940,WSDPRINT\HPHP_DesignJet_T940_E3D0
HP DesignJet T940 V4=T940,{9d5aefa5-eb85-473c-8d6c-f09d80fdc907}
HP DesignJet D5800 V4=D5800,LPTENUM\Hewlett-PackardHP_DeF673
HP DesignJet D5800 V4=D5800,WSDPRINT\Hewlett-PackardHP_DeF673
HP DesignJet D5800 V4=D5800,{c83b0308-5b02-4a92-81e7-144da145fdf0}
HP DesignJet D5800ps V4=D5800ps,LPTENUM\Hewlett-PackardHP_De53C1
HP DesignJet D5800ps V4=D5800ps,WSDPRINT\Hewlett-PackardHP_De53C1
HP DesignJet D5800ps V4=D5800ps,{bf83b13e-2ada-4aec-8f17-6182cbf01438}
HP DesignJet Z2100 24in Photo V4=Z210024inPhoto,LPTENUM\HPHP_Designjet_Z210060AF
HP DesignJet Z2100 24in Photo V4=Z210024inPhoto,USBPRINT\HPHP_Designjet_Z210060AF
HP DesignJet Z2100 24in Photo V4=Z210024inPhoto,WSDPRINT\HPHP_Designjet_Z210060AF
HP DesignJet Z2100 24in Photo V4=Z210024inPhoto,{ca66aef0-8475-4d5c-a31a-c2dc645528f1}
HP DesignJet Z2100 44in Photo V4=Z210044inPhoto,LPTENUM\HPHP_Designjet_Z21007F4F
HP DesignJet Z2100 44in Photo V4=Z210044inPhoto,USBPRINT\HPHP_Designjet_Z21007F4F
HP DesignJet Z2100 44in Photo V4=Z210044inPhoto,WSDPRINT\HPHP_Designjet_Z21007F4F
HP DesignJet Z2100 44in Photo V4=Z210044inPhoto,{b9920d4d-9437-4708-a884-2660d4de42a6}
HP PageWide XL Pro 5200 MFP series V4=XLPro5200MFPseries,LPTENUM\HPHP_PageWide_XL_ProA466
HP PageWide XL Pro 5200 MFP series V4=XLPro5200MFPseries,WSDPRINT\HPHP_PageWide_XL_ProA466
HP PageWide XL Pro 5200 MFP series V4=XLPro5200MFPseries,{88a2c81a-f1dd-4829-b407-036cdfa3fb40}
HP PageWide XL Pro 5200 PS MFP series V4=XLPro5200PSMFPseries,LPTENUM\HPHP_PageWide_XL_Pro7DA1
HP PageWide XL Pro 5200 PS MFP series V4=XLPro5200PSMFPseries,WSDPRINT\HPHP_PageWide_XL_Pro7DA1
HP PageWide XL Pro 5200 PS MFP series V4=XLPro5200PSMFPseries,{4ae79d1c-a302-4868-b666-7041853d6bde}
HP PageWide XL Pro 8200 MFP series V4=XLPro8200MFPseries,LPTENUM\HPHP_PageWide_XL_Pro61D2
HP PageWide XL Pro 8200 MFP series V4=XLPro8200MFPseries,WSDPRINT\HPHP_PageWide_XL_Pro61D2
HP PageWide XL Pro 8200 MFP series V4=XLPro8200MFPseries,{df39ced4-7d14-4344-86d8-eca09397b2fc}
HP PageWide XL Pro 8200 PS MFP series V4=XLPro8200PSMFPseries,LPTENUM\HPHP_PageWide_XL_ProD233
HP PageWide XL Pro 8200 PS MFP series V4=XLPro8200PSMFPseries,WSDPRINT\HPHP_PageWide_XL_ProD233
HP PageWide XL Pro 8200 PS MFP series V4=XLPro8200PSMFPseries,{84adbe01-7e95-46c3-9735-7b69e5e7e305}
HP DesignJet T2300 V4=T2300,LPTENUM\Hewlett-PackardHP_De81C0
HP DesignJet T2300 V4=T2300,USBPRINT\Hewlett-PackardHP_De81C0
HP DesignJet T2300 V4=T2300,WSDPRINT\Hewlett-PackardHP_De81C0
HP DesignJet T2300 V4=T2300,{c6a34df2-3d18-4ad6-ab2f-df4a46311457}
HP DesignJet T2300 PostScript V4=T2300PostScript,LPTENUM\Hewlett-PackardHP_De3BBF
HP DesignJet T2300 PostScript V4=T2300PostScript,USBPRINT\Hewlett-PackardHP_De3BBF
HP DesignJet T2300 PostScript V4=T2300PostScript,WSDPRINT\Hewlett-PackardHP_De3BBF
HP DesignJet T2300 PostScript V4=T2300PostScript,{4f7f6c6e-cb46-466b-bff7-cbf944093f3f}



[Z5200ps]
CopyFiles=BASE_FILES,Z5200ps_FILES,PRINTER_EXTENSION_FILES

[T3500]
CopyFiles=BASE_FILES,T3500_FILES,PRINTER_EXTENSION_FILES

[T3500ps]
CopyFiles=BASE_FILES,T3500ps_FILES,PRINTER_EXTENSION_FILES

[T52024in]
CopyFiles=BASE_FILES,T52024in_FILES,PRINTER_EXTENSION_FILES

[T120]
CopyFiles=BASE_FILES,T120_FILES,PRINTER_EXTENSION_FILES

[T52036in]
CopyFiles=BASE_FILES,T52036in_FILES,PRINTER_EXTENSION_FILES

[XL3920MFP]
CopyFiles=BASE_FILES,XL3920MFP_FILES,PRINTER_EXTENSION_FILES

[XL3920PSMFP]
CopyFiles=BASE_FILES,XL3920PSMFP_FILES,PRINTER_EXTENSION_FILES

[XL4200MFPseries]
CopyFiles=BASE_FILES,XL4200MFPseries_FILES,PRINTER_EXTENSION_FILES

[XL4200PSMFPseries]
CopyFiles=BASE_FILES,XL4200PSMFPseries_FILES,PRINTER_EXTENSION_FILES

[XL4200series]
CopyFiles=BASE_FILES,XL4200series_FILES,PRINTER_EXTENSION_FILES

[XL4200PSseries]
CopyFiles=BASE_FILES,XL4200PSseries_FILES,PRINTER_EXTENSION_FILES

[XL4700MFPseries]
CopyFiles=BASE_FILES,XL4700MFPseries_FILES,PRINTER_EXTENSION_FILES

[XL4700PSMFPseries]
CopyFiles=BASE_FILES,XL4700PSMFPseries_FILES,PRINTER_EXTENSION_FILES

[XL4700series]
CopyFiles=BASE_FILES,XL4700series_FILES,PRINTER_EXTENSION_FILES

[XL4700PSseries]
CopyFiles=BASE_FILES,XL4700PSseries_FILES,PRINTER_EXTENSION_FILES

[XL5200MFPseries]
CopyFiles=BASE_FILES,XL5200MFPseries_FILES,PRINTER_EXTENSION_FILES

[XL5200PSMFPseries]
CopyFiles=BASE_FILES,XL5200PSMFPseries_FILES,PRINTER_EXTENSION_FILES

[XL5200series]
CopyFiles=BASE_FILES,XL5200series_FILES,PRINTER_EXTENSION_FILES

[XL5200PSseries]
CopyFiles=BASE_FILES,XL5200PSseries_FILES,PRINTER_EXTENSION_FILES

[XL8200series]
CopyFiles=BASE_FILES,XL8200series_FILES,PRINTER_EXTENSION_FILES

[XL8200PSseries]
CopyFiles=BASE_FILES,XL8200PSseries_FILES,PRINTER_EXTENSION_FILES

[T730]
CopyFiles=BASE_FILES,T730_FILES,PRINTER_EXTENSION_FILES

[T83036inMFP]
CopyFiles=BASE_FILES,T83036inMFP_FILES,PRINTER_EXTENSION_FILES

[Z5400ps]
CopyFiles=BASE_FILES,Z5400ps_FILES,PRINTER_EXTENSION_FILES

[T52524-inPrinter]
CopyFiles=BASE_FILES,T52524-inPrinter_FILES,PRINTER_EXTENSION_FILES

[T52536-inPrinter]
CopyFiles=BASE_FILES,T52536-inPrinter_FILES,PRINTER_EXTENSION_FILES

[T53024-inPrinter]
CopyFiles=BASE_FILES,T53024-inPrinter_FILES,PRINTER_EXTENSION_FILES

[T53036-inPrinter]
CopyFiles=BASE_FILES,T53036-inPrinter_FILES,PRINTER_EXTENSION_FILES

[T10024-inPrinter]
CopyFiles=BASE_FILES,T10024-inPrinter_FILES,PRINTER_EXTENSION_FILES

[T12524-inPrinter]
CopyFiles=BASE_FILES,T12524-inPrinter_FILES,PRINTER_EXTENSION_FILES

[T13024-inPrinter]
CopyFiles=BASE_FILES,T13024-inPrinter_FILES,PRINTER_EXTENSION_FILES

[T7100]
CopyFiles=BASE_FILES,T7100_FILES,PRINTER_EXTENSION_FILES

[T7100ps]
CopyFiles=BASE_FILES,T7100ps_FILES,PRINTER_EXTENSION_FILES

[T7200]
CopyFiles=BASE_FILES,T7200_FILES,PRINTER_EXTENSION_FILES

[T7200ps]
CopyFiles=BASE_FILES,T7200ps_FILES,PRINTER_EXTENSION_FILES

[Z624in]
CopyFiles=BASE_FILES,Z624in_FILES,PRINTER_EXTENSION_FILES

[Z644in]
CopyFiles=BASE_FILES,Z644in_FILES,PRINTER_EXTENSION_FILES

[Z6dr44in]
CopyFiles=BASE_FILES,Z6dr44in_FILES,PRINTER_EXTENSION_FILES

[Z924in]
CopyFiles=BASE_FILES,Z924in_FILES,PRINTER_EXTENSION_FILES

[Z944in]
CopyFiles=BASE_FILES,Z944in_FILES,PRINTER_EXTENSION_FILES

[Z9dr44in]
CopyFiles=BASE_FILES,Z9dr44in_FILES,PRINTER_EXTENSION_FILES

[T1700]
CopyFiles=BASE_FILES,T1700_FILES,PRINTER_EXTENSION_FILES

[T1700dr]
CopyFiles=BASE_FILES,T1700dr_FILES,PRINTER_EXTENSION_FILES

[T1708]
CopyFiles=BASE_FILES,T1708_FILES,PRINTER_EXTENSION_FILES

[T1708dr]
CopyFiles=BASE_FILES,T1708dr_FILES,PRINTER_EXTENSION_FILES

[Z620042inPhoto]
CopyFiles=BASE_FILES,Z620042inPhoto_FILES,PRINTER_EXTENSION_FILES

[Z6200ps42inPhoto]
CopyFiles=BASE_FILES,Z6200ps42inPhoto_FILES,PRINTER_EXTENSION_FILES

[Z620060inPhoto]
CopyFiles=BASE_FILES,Z620060inPhoto_FILES,PRINTER_EXTENSION_FILES

[Z6200ps60inPhoto]
CopyFiles=BASE_FILES,Z6200ps60inPhoto_FILES,PRINTER_EXTENSION_FILES

[Z6Pro64in]
CopyFiles=BASE_FILES,Z6Pro64in_FILES,PRINTER_EXTENSION_FILES

[Z9Pro64in]
CopyFiles=BASE_FILES,Z9Pro64in_FILES,PRINTER_EXTENSION_FILES

[XL3600]
CopyFiles=BASE_FILES,XL3600_FILES,PRINTER_EXTENSION_FILES

[T920]
CopyFiles=BASE_FILES,T920_FILES,PRINTER_EXTENSION_FILES

[T920ps]
CopyFiles=BASE_FILES,T920ps_FILES,PRINTER_EXTENSION_FILES

[T1500]
CopyFiles=BASE_FILES,T1500_FILES,PRINTER_EXTENSION_FILES

[T1500ps]
CopyFiles=BASE_FILES,T1500ps_FILES,PRINTER_EXTENSION_FILES

[T2500]
CopyFiles=BASE_FILES,T2500_FILES,PRINTER_EXTENSION_FILES

[T2500ps]
CopyFiles=BASE_FILES,T2500ps_FILES,PRINTER_EXTENSION_FILES

[T930]
CopyFiles=BASE_FILES,T930_FILES,PRINTER_EXTENSION_FILES

[T930ps]
CopyFiles=BASE_FILES,T930ps_FILES,PRINTER_EXTENSION_FILES

[T1530]
CopyFiles=BASE_FILES,T1530_FILES,PRINTER_EXTENSION_FILES

[T1530ps]
CopyFiles=BASE_FILES,T1530ps_FILES,PRINTER_EXTENSION_FILES

[T2530]
CopyFiles=BASE_FILES,T2530_FILES,PRINTER_EXTENSION_FILES

[T2530ps]
CopyFiles=BASE_FILES,T2530ps_FILES,PRINTER_EXTENSION_FILES

[T1300]
CopyFiles=BASE_FILES,T1300_FILES,PRINTER_EXTENSION_FILES

[T1300ps]
CopyFiles=BASE_FILES,T1300ps_FILES,PRINTER_EXTENSION_FILES

[T79024in]
CopyFiles=BASE_FILES,T79024in_FILES,PRINTER_EXTENSION_FILES

[T790ps24in]
CopyFiles=BASE_FILES,T790ps24in_FILES,PRINTER_EXTENSION_FILES

[T79044in]
CopyFiles=BASE_FILES,T79044in_FILES,PRINTER_EXTENSION_FILES

[T790ps44in]
CopyFiles=BASE_FILES,T790ps44in_FILES,PRINTER_EXTENSION_FILES

[T79544in]
CopyFiles=BASE_FILES,T79544in_FILES,PRINTER_EXTENSION_FILES

[T795ps44in]
CopyFiles=BASE_FILES,T795ps44in_FILES,PRINTER_EXTENSION_FILES

[T1600]
CopyFiles=BASE_FILES,T1600_FILES,PRINTER_EXTENSION_FILES

[T1600dr]
CopyFiles=BASE_FILES,T1600dr_FILES,PRINTER_EXTENSION_FILES

[T2600]
CopyFiles=BASE_FILES,T2600_FILES,PRINTER_EXTENSION_FILES

[T2600dr]
CopyFiles=BASE_FILES,T2600dr_FILES,PRINTER_EXTENSION_FILES

[XL3900MFP]
CopyFiles=BASE_FILES,XL3900MFP_FILES,PRINTER_EXTENSION_FILES

[XL3900PSMFP]
CopyFiles=BASE_FILES,XL3900PSMFP_FILES,PRINTER_EXTENSION_FILES

[XL4000]
CopyFiles=BASE_FILES,XL4000_FILES,PRINTER_EXTENSION_FILES

[XL4100]
CopyFiles=BASE_FILES,XL4100_FILES,PRINTER_EXTENSION_FILES

[XL4100MFP]
CopyFiles=BASE_FILES,XL4100MFP_FILES,PRINTER_EXTENSION_FILES

[XL4100PSMFP]
CopyFiles=BASE_FILES,XL4100PSMFP_FILES,PRINTER_EXTENSION_FILES

[XL4100PS]
CopyFiles=BASE_FILES,XL4100PS_FILES,PRINTER_EXTENSION_FILES

[XL4000MFP]
CopyFiles=BASE_FILES,XL4000MFP_FILES,PRINTER_EXTENSION_FILES

[XL4000psMFP]
CopyFiles=BASE_FILES,XL4000psMFP_FILES,PRINTER_EXTENSION_FILES

[XL4000ps]
CopyFiles=BASE_FILES,XL4000ps_FILES,PRINTER_EXTENSION_FILES

[XL4500]
CopyFiles=BASE_FILES,XL4500_FILES,PRINTER_EXTENSION_FILES

[XL4600]
CopyFiles=BASE_FILES,XL4600_FILES,PRINTER_EXTENSION_FILES

[XL4600MFP]
CopyFiles=BASE_FILES,XL4600MFP_FILES,PRINTER_EXTENSION_FILES

[XL4600PSMFP]
CopyFiles=BASE_FILES,XL4600PSMFP_FILES,PRINTER_EXTENSION_FILES

[XL4600PS]
CopyFiles=BASE_FILES,XL4600PS_FILES,PRINTER_EXTENSION_FILES

[XL4500MFP]
CopyFiles=BASE_FILES,XL4500MFP_FILES,PRINTER_EXTENSION_FILES

[XL4500psMFP]
CopyFiles=BASE_FILES,XL4500psMFP_FILES,PRINTER_EXTENSION_FILES

[XL4500ps]
CopyFiles=BASE_FILES,XL4500ps_FILES,PRINTER_EXTENSION_FILES

[XL8000]
CopyFiles=BASE_FILES,XL8000_FILES,PRINTER_EXTENSION_FILES

[XL8000Bp]
CopyFiles=BASE_FILES,XL8000Bp_FILES,PRINTER_EXTENSION_FILES

[XL8000psBp]
CopyFiles=BASE_FILES,XL8000psBp_FILES,PRINTER_EXTENSION_FILES

[XL8000ps]
CopyFiles=BASE_FILES,XL8000ps_FILES,PRINTER_EXTENSION_FILES

[XL5100]
CopyFiles=BASE_FILES,XL5100_FILES,PRINTER_EXTENSION_FILES

[XL5100MFP]
CopyFiles=BASE_FILES,XL5100MFP_FILES,PRINTER_EXTENSION_FILES

[XL5100MFPBlueprinter]
CopyFiles=BASE_FILES,XL5100MFPBlueprinter_FILES,PRINTER_EXTENSION_FILES

[XL5100PSMFPBlueprinter]
CopyFiles=BASE_FILES,XL5100PSMFPBlueprinter_FILES,PRINTER_EXTENSION_FILES

[XL5100PSMFP]
CopyFiles=BASE_FILES,XL5100PSMFP_FILES,PRINTER_EXTENSION_FILES

[XL5100PS]
CopyFiles=BASE_FILES,XL5100PS_FILES,PRINTER_EXTENSION_FILES

[XL6000PSMFP]
CopyFiles=BASE_FILES,XL6000PSMFP_FILES,PRINTER_EXTENSION_FILES

[XL6000PS]
CopyFiles=BASE_FILES,XL6000PS_FILES,PRINTER_EXTENSION_FILES

[XL5000]
CopyFiles=BASE_FILES,XL5000_FILES,PRINTER_EXTENSION_FILES

[XL5000Bp]
CopyFiles=BASE_FILES,XL5000Bp_FILES,PRINTER_EXTENSION_FILES

[XL5000psBp]
CopyFiles=BASE_FILES,XL5000psBp_FILES,PRINTER_EXTENSION_FILES

[XL5000MFP]
CopyFiles=BASE_FILES,XL5000MFP_FILES,PRINTER_EXTENSION_FILES

[XL5000psMFP]
CopyFiles=BASE_FILES,XL5000psMFP_FILES,PRINTER_EXTENSION_FILES

[XL5000ps]
CopyFiles=BASE_FILES,XL5000ps_FILES,PRINTER_EXTENSION_FILES

[Z6600]
CopyFiles=BASE_FILES,Z6600_FILES,PRINTER_EXTENSION_FILES

[Z6600ps]
CopyFiles=BASE_FILES,Z6600ps_FILES,PRINTER_EXTENSION_FILES

[Z6800]
CopyFiles=BASE_FILES,Z6800_FILES,PRINTER_EXTENSION_FILES

[Z6800ps]
CopyFiles=BASE_FILES,Z6800ps_FILES,PRINTER_EXTENSION_FILES

[Z661060in]
CopyFiles=BASE_FILES,Z661060in_FILES,PRINTER_EXTENSION_FILES

[Z6610ps60in]
CopyFiles=BASE_FILES,Z6610ps60in_FILES,PRINTER_EXTENSION_FILES

[Z681060in]
CopyFiles=BASE_FILES,Z681060in_FILES,PRINTER_EXTENSION_FILES

[Z681042in]
CopyFiles=BASE_FILES,Z681042in_FILES,PRINTER_EXTENSION_FILES

[Z6810ps42in]
CopyFiles=BASE_FILES,Z6810ps42in_FILES,PRINTER_EXTENSION_FILES

[Z6810ps60in]
CopyFiles=BASE_FILES,Z6810ps60in_FILES,PRINTER_EXTENSION_FILES

[T83024inMFP]
CopyFiles=BASE_FILES,T83024inMFP_FILES,PRINTER_EXTENSION_FILES

[Z2600ps]
CopyFiles=BASE_FILES,Z2600ps_FILES,PRINTER_EXTENSION_FILES

[Z5600ps]
CopyFiles=BASE_FILES,Z5600ps_FILES,PRINTER_EXTENSION_FILES

[Z320024inPhoto]
CopyFiles=BASE_FILES,Z320024inPhoto_FILES,PRINTER_EXTENSION_FILES

[Z3200ps24inPhoto]
CopyFiles=BASE_FILES,Z3200ps24inPhoto_FILES,PRINTER_EXTENSION_FILES

[Z320044inPhoto]
CopyFiles=BASE_FILES,Z320044inPhoto_FILES,PRINTER_EXTENSION_FILES

[Z3200ps44inPhoto]
CopyFiles=BASE_FILES,Z3200ps44inPhoto_FILES,PRINTER_EXTENSION_FILES

[T25024-in]
CopyFiles=BASE_FILES,T25024-in_FILES,PRINTER_EXTENSION_FILES

[T21024-in]
CopyFiles=BASE_FILES,T21024-in_FILES,PRINTER_EXTENSION_FILES

[T23024-in]
CopyFiles=BASE_FILES,T23024-in_FILES,PRINTER_EXTENSION_FILES

[Studio24-in]
CopyFiles=BASE_FILES,Studio24-in_FILES,PRINTER_EXTENSION_FILES

[Studio36-in]
CopyFiles=BASE_FILES,Studio36-in_FILES,PRINTER_EXTENSION_FILES

[T65024-in]
CopyFiles=BASE_FILES,T65024-in_FILES,PRINTER_EXTENSION_FILES

[T63024-in]
CopyFiles=BASE_FILES,T63024-in_FILES,PRINTER_EXTENSION_FILES

[T65036-in]
CopyFiles=BASE_FILES,T65036-in_FILES,PRINTER_EXTENSION_FILES

[T63036-in]
CopyFiles=BASE_FILES,T63036-in_FILES,PRINTER_EXTENSION_FILES

[T940]
CopyFiles=BASE_FILES,T940_FILES,PRINTER_EXTENSION_FILES

[D5800]
CopyFiles=BASE_FILES,D5800_FILES,PRINTER_EXTENSION_FILES

[D5800ps]
CopyFiles=BASE_FILES,D5800ps_FILES,PRINTER_EXTENSION_FILES

[Z210024inPhoto]
CopyFiles=BASE_FILES,Z210024inPhoto_FILES,PRINTER_EXTENSION_FILES

[Z210044inPhoto]
CopyFiles=BASE_FILES,Z210044inPhoto_FILES,PRINTER_EXTENSION_FILES

[XLPro5200MFPseries]
CopyFiles=BASE_FILES,XLPro5200MFPseries_FILES,PRINTER_EXTENSION_FILES

[XLPro5200PSMFPseries]
CopyFiles=BASE_FILES,XLPro5200PSMFPseries_FILES,PRINTER_EXTENSION_FILES

[XLPro8200MFPseries]
CopyFiles=BASE_FILES,XLPro8200MFPseries_FILES,PRINTER_EXTENSION_FILES

[XLPro8200PSMFPseries]
CopyFiles=BASE_FILES,XLPro8200PSMFPseries_FILES,PRINTER_EXTENSION_FILES

[T2300]
CopyFiles=BASE_FILES,T2300_FILES,PRINTER_EXTENSION_FILES

[T2300PostScript]
CopyFiles=BASE_FILES,T2300PostScript_FILES,PRINTER_EXTENSION_FILES

[Z5200ps_FILES]
hpiZ5200ps.gpd
HP-Z5200ps-PCL3GUI-manifest.ini
HP-Z5200ps-PCL3GUI-PropertyBag.dpb

[T3500_FILES]
hpiT3500.gpd
HP-T3500-PCL3GUI-manifest.ini
HP-T3500-PCL3GUI-PropertyBag.dpb

[T3500ps_FILES]
hpiT3500ps.gpd
HP-T3500ps-PCL3GUI-manifest.ini
HP-T3500ps-PCL3GUI-PropertyBag.dpb

[T52024in_FILES]
hpiT52024in.gpd
HP-T52024in-PCL3GUI-manifest.ini
HP-T52024in-PCL3GUI-PropertyBag.dpb

[T120_FILES]
hpiT120.gpd
HP-T120-PCL3GUI-manifest.ini
HP-T120-PCL3GUI-PropertyBag.dpb

[T52036in_FILES]
hpiT52036in.gpd
HP-T52036in-PCL3GUI-manifest.ini
HP-T52036in-PCL3GUI-PropertyBag.dpb

[XL3920MFP_FILES]
hpiXL3920MFP.gpd
HP-XL3920MFP-PCL3GUI-manifest.ini
HP-XL3920MFP-PCL3GUI-PropertyBag.dpb

[XL3920PSMFP_FILES]
hpiXL3920PSMFP.gpd
HP-XL3920PSMFP-PCL3GUI-manifest.ini
HP-XL3920PSMFP-PCL3GUI-PropertyBag.dpb

[XL4200MFPseries_FILES]
hpiXL4200MFPseries.gpd
HP-XL4200MFPseries-PCL3GUI-manifest.ini
HP-XL4200MFPseries-PCL3GUI-PropertyBag.dpb

[XL4200PSMFPseries_FILES]
hpiXL4200PSMFPseries.gpd
HP-XL4200PSMFPseries-PCL3GUI-manifest.ini
HP-XL4200PSMFPseries-PCL3GUI-PropertyBag.dpb

[XL4200series_FILES]
hpiXL4200series.gpd
HP-XL4200series-PCL3GUI-manifest.ini
HP-XL4200series-PCL3GUI-PropertyBag.dpb

[XL4200PSseries_FILES]
hpiXL4200PSseries.gpd
HP-XL4200PSseries-PCL3GUI-manifest.ini
HP-XL4200PSseries-PCL3GUI-PropertyBag.dpb

[XL4700MFPseries_FILES]
hpiXL4700MFPseries.gpd
HP-XL4700MFPseries-PCL3GUI-manifest.ini
HP-XL4700MFPseries-PCL3GUI-PropertyBag.dpb

[XL4700PSMFPseries_FILES]
hpiXL4700PSMFPseries.gpd
HP-XL4700PSMFPseries-PCL3GUI-manifest.ini
HP-XL4700PSMFPseries-PCL3GUI-PropertyBag.dpb

[XL4700series_FILES]
hpiXL4700series.gpd
HP-XL4700series-PCL3GUI-manifest.ini
HP-XL4700series-PCL3GUI-PropertyBag.dpb

[XL4700PSseries_FILES]
hpiXL4700PSseries.gpd
HP-XL4700PSseries-PCL3GUI-manifest.ini
HP-XL4700PSseries-PCL3GUI-PropertyBag.dpb

[XL5200MFPseries_FILES]
hpiXL5200MFPseries.gpd
HP-XL5200MFPseries-PCL3GUI-manifest.ini
HP-XL5200MFPseries-PCL3GUI-PropertyBag.dpb

[XL5200PSMFPseries_FILES]
hpiXL5200PSMFPseries.gpd
HP-XL5200PSMFPseries-PCL3GUI-manifest.ini
HP-XL5200PSMFPseries-PCL3GUI-PropertyBag.dpb

[XL5200series_FILES]
hpiXL5200series.gpd
HP-XL5200series-PCL3GUI-manifest.ini
HP-XL5200series-PCL3GUI-PropertyBag.dpb

[XL5200PSseries_FILES]
hpiXL5200PSseries.gpd
HP-XL5200PSseries-PCL3GUI-manifest.ini
HP-XL5200PSseries-PCL3GUI-PropertyBag.dpb

[XL8200series_FILES]
hpiXL8200series.gpd
HP-XL8200series-PCL3GUI-manifest.ini
HP-XL8200series-PCL3GUI-PropertyBag.dpb

[XL8200PSseries_FILES]
hpiXL8200PSseries.gpd
HP-XL8200PSseries-PCL3GUI-manifest.ini
HP-XL8200PSseries-PCL3GUI-PropertyBag.dpb

[T730_FILES]
hpiT730.gpd
HP-T730-PCL3GUI-manifest.ini
HP-T730-PCL3GUI-PropertyBag.dpb

[T83036inMFP_FILES]
hpiT83036inMFP.gpd
HP-T83036inMFP-PCL3GUI-manifest.ini
HP-T83036inMFP-PCL3GUI-PropertyBag.dpb

[Z5400ps_FILES]
hpiZ5400ps.gpd
HP-Z5400ps-PCL3GUI-manifest.ini
HP-Z5400ps-PCL3GUI-PropertyBag.dpb

[T52524-inPrinter_FILES]
hpiT52524-inPrinter.gpd
HP-T52524-inPrinter-PCL3GUI-manifest.ini
HP-T52524-inPrinter-PCL3GUI-PropertyBag.dpb

[T52536-inPrinter_FILES]
hpiT52536-inPrinter.gpd
HP-T52536-inPrinter-PCL3GUI-manifest.ini
HP-T52536-inPrinter-PCL3GUI-PropertyBag.dpb

[T53024-inPrinter_FILES]
hpiT53024-inPrinter.gpd
HP-T53024-inPrinter-PCL3GUI-manifest.ini
HP-T53024-inPrinter-PCL3GUI-PropertyBag.dpb

[T53036-inPrinter_FILES]
hpiT53036-inPrinter.gpd
HP-T53036-inPrinter-PCL3GUI-manifest.ini
HP-T53036-inPrinter-PCL3GUI-PropertyBag.dpb

[T10024-inPrinter_FILES]
hpiT10024-inPrinter.gpd
HP-T10024-inPrinter-PCL3GUI-manifest.ini
HP-T10024-inPrinter-PCL3GUI-PropertyBag.dpb

[T12524-inPrinter_FILES]
hpiT12524-inPrinter.gpd
HP-T12524-inPrinter-PCL3GUI-manifest.ini
HP-T12524-inPrinter-PCL3GUI-PropertyBag.dpb

[T13024-inPrinter_FILES]
hpiT13024-inPrinter.gpd
HP-T13024-inPrinter-PCL3GUI-manifest.ini
HP-T13024-inPrinter-PCL3GUI-PropertyBag.dpb

[T7100_FILES]
hpiT7100.gpd
HP-T7100-PCL3GUI-manifest.ini
HP-T7100-PCL3GUI-PropertyBag.dpb

[T7100ps_FILES]
hpiT7100ps.gpd
HP-T7100ps-PCL3GUI-manifest.ini
HP-T7100ps-PCL3GUI-PropertyBag.dpb

[T7200_FILES]
hpiT7200.gpd
HP-T7200-PCL3GUI-manifest.ini
HP-T7200-PCL3GUI-PropertyBag.dpb

[T7200ps_FILES]
hpiT7200ps.gpd
HP-T7200ps-PCL3GUI-manifest.ini
HP-T7200ps-PCL3GUI-PropertyBag.dpb

[Z624in_FILES]
hpiZ624in.gpd
HP-Z624in-PCL3GUI-manifest.ini
HP-Z624in-PCL3GUI-PropertyBag.dpb

[Z644in_FILES]
hpiZ644in.gpd
HP-Z644in-PCL3GUI-manifest.ini
HP-Z644in-PCL3GUI-PropertyBag.dpb

[Z6dr44in_FILES]
hpiZ6dr44in.gpd
HP-Z6dr44in-PCL3GUI-manifest.ini
HP-Z6dr44in-PCL3GUI-PropertyBag.dpb

[Z924in_FILES]
hpiZ924in.gpd
HP-Z924in-PCL3GUI-manifest.ini
HP-Z924in-PCL3GUI-PropertyBag.dpb

[Z944in_FILES]
hpiZ944in.gpd
HP-Z944in-PCL3GUI-manifest.ini
HP-Z944in-PCL3GUI-PropertyBag.dpb

[Z9dr44in_FILES]
hpiZ9dr44in.gpd
HP-Z9dr44in-PCL3GUI-manifest.ini
HP-Z9dr44in-PCL3GUI-PropertyBag.dpb

[T1700_FILES]
hpiT1700.gpd
HP-T1700-PCL3GUI-manifest.ini
HP-T1700-PCL3GUI-PropertyBag.dpb

[T1700dr_FILES]
hpiT1700dr.gpd
HP-T1700dr-PCL3GUI-manifest.ini
HP-T1700dr-PCL3GUI-PropertyBag.dpb

[T1708_FILES]
hpiT1708.gpd
HP-T1708-PCL3GUI-manifest.ini
HP-T1708-PCL3GUI-PropertyBag.dpb

[T1708dr_FILES]
hpiT1708dr.gpd
HP-T1708dr-PCL3GUI-manifest.ini
HP-T1708dr-PCL3GUI-PropertyBag.dpb

[Z620042inPhoto_FILES]
hpiZ620042inPhoto.gpd
HP-Z620042inPhoto-PCL3GUI-manifest.ini
HP-Z620042inPhoto-PCL3GUI-PropertyBag.dpb

[Z6200ps42inPhoto_FILES]
hpiZ6200ps42inPhoto.gpd
HP-Z6200ps42inPhoto-PCL3GUI-manifest.ini
HP-Z6200ps42inPhoto-PCL3GUI-PropertyBag.dpb

[Z620060inPhoto_FILES]
hpiZ620060inPhoto.gpd
HP-Z620060inPhoto-PCL3GUI-manifest.ini
HP-Z620060inPhoto-PCL3GUI-PropertyBag.dpb

[Z6200ps60inPhoto_FILES]
hpiZ6200ps60inPhoto.gpd
HP-Z6200ps60inPhoto-PCL3GUI-manifest.ini
HP-Z6200ps60inPhoto-PCL3GUI-PropertyBag.dpb

[Z6Pro64in_FILES]
hpiZ6Pro64in.gpd
HP-Z6Pro64in-PCL3GUI-manifest.ini
HP-Z6Pro64in-PCL3GUI-PropertyBag.dpb

[Z9Pro64in_FILES]
hpiZ9Pro64in.gpd
HP-Z9Pro64in-PCL3GUI-manifest.ini
HP-Z9Pro64in-PCL3GUI-PropertyBag.dpb

[XL3600_FILES]
hpiXL3600.gpd
HP-XL3600-PCL3GUI-manifest.ini
HP-XL3600-PCL3GUI-PropertyBag.dpb

[T920_FILES]
hpiT920.gpd
HP-T920-PCL3GUI-manifest.ini
HP-T920-PCL3GUI-PropertyBag.dpb

[T920ps_FILES]
hpiT920ps.gpd
HP-T920ps-PCL3GUI-manifest.ini
HP-T920ps-PCL3GUI-PropertyBag.dpb

[T1500_FILES]
hpiT1500.gpd
HP-T1500-PCL3GUI-manifest.ini
HP-T1500-PCL3GUI-PropertyBag.dpb

[T1500ps_FILES]
hpiT1500ps.gpd
HP-T1500ps-PCL3GUI-manifest.ini
HP-T1500ps-PCL3GUI-PropertyBag.dpb

[T2500_FILES]
hpiT2500.gpd
HP-T2500-PCL3GUI-manifest.ini
HP-T2500-PCL3GUI-PropertyBag.dpb

[T2500ps_FILES]
hpiT2500ps.gpd
HP-T2500ps-PCL3GUI-manifest.ini
HP-T2500ps-PCL3GUI-PropertyBag.dpb

[T930_FILES]
hpiT930.gpd
HP-T930-PCL3GUI-manifest.ini
HP-T930-PCL3GUI-PropertyBag.dpb

[T930ps_FILES]
hpiT930ps.gpd
HP-T930ps-PCL3GUI-manifest.ini
HP-T930ps-PCL3GUI-PropertyBag.dpb

[T1530_FILES]
hpiT1530.gpd
HP-T1530-PCL3GUI-manifest.ini
HP-T1530-PCL3GUI-PropertyBag.dpb

[T1530ps_FILES]
hpiT1530ps.gpd
HP-T1530ps-PCL3GUI-manifest.ini
HP-T1530ps-PCL3GUI-PropertyBag.dpb

[T2530_FILES]
hpiT2530.gpd
HP-T2530-PCL3GUI-manifest.ini
HP-T2530-PCL3GUI-PropertyBag.dpb

[T2530ps_FILES]
hpiT2530ps.gpd
HP-T2530ps-PCL3GUI-manifest.ini
HP-T2530ps-PCL3GUI-PropertyBag.dpb

[T1300_FILES]
hpiT1300.gpd
HP-T1300-PCL3GUI-manifest.ini
HP-T1300-PCL3GUI-PropertyBag.dpb

[T1300ps_FILES]
hpiT1300ps.gpd
HP-T1300ps-PCL3GUI-manifest.ini
HP-T1300ps-PCL3GUI-PropertyBag.dpb

[T79024in_FILES]
hpiT79024in.gpd
HP-T79024in-PCL3GUI-manifest.ini
HP-T79024in-PCL3GUI-PropertyBag.dpb

[T790ps24in_FILES]
hpiT790ps24in.gpd
HP-T790ps24in-PCL3GUI-manifest.ini
HP-T790ps24in-PCL3GUI-PropertyBag.dpb

[T79044in_FILES]
hpiT79044in.gpd
HP-T79044in-PCL3GUI-manifest.ini
HP-T79044in-PCL3GUI-PropertyBag.dpb

[T790ps44in_FILES]
hpiT790ps44in.gpd
HP-T790ps44in-PCL3GUI-manifest.ini
HP-T790ps44in-PCL3GUI-PropertyBag.dpb

[T79544in_FILES]
hpiT79544in.gpd
HP-T79544in-PCL3GUI-manifest.ini
HP-T79544in-PCL3GUI-PropertyBag.dpb

[T795ps44in_FILES]
hpiT795ps44in.gpd
HP-T795ps44in-PCL3GUI-manifest.ini
HP-T795ps44in-PCL3GUI-PropertyBag.dpb

[T1600_FILES]
hpiT1600.gpd
HP-T1600-PCL3GUI-manifest.ini
HP-T1600-PCL3GUI-PropertyBag.dpb

[T1600dr_FILES]
hpiT1600dr.gpd
HP-T1600dr-PCL3GUI-manifest.ini
HP-T1600dr-PCL3GUI-PropertyBag.dpb

[T2600_FILES]
hpiT2600.gpd
HP-T2600-PCL3GUI-manifest.ini
HP-T2600-PCL3GUI-PropertyBag.dpb

[T2600dr_FILES]
hpiT2600dr.gpd
HP-T2600dr-PCL3GUI-manifest.ini
HP-T2600dr-PCL3GUI-PropertyBag.dpb

[XL3900MFP_FILES]
hpiXL3900MFP.gpd
HP-XL3900MFP-PCL3GUI-manifest.ini
HP-XL3900MFP-PCL3GUI-PropertyBag.dpb

[XL3900PSMFP_FILES]
hpiXL3900PSMFP.gpd
HP-XL3900PSMFP-PCL3GUI-manifest.ini
HP-XL3900PSMFP-PCL3GUI-PropertyBag.dpb

[XL4000_FILES]
hpiXL4000.gpd
HP-XL4000-PCL3GUI-manifest.ini
HP-XL4000-PCL3GUI-PropertyBag.dpb

[XL4100_FILES]
hpiXL4100.gpd
HP-XL4100-PCL3GUI-manifest.ini
HP-XL4100-PCL3GUI-PropertyBag.dpb

[XL4100MFP_FILES]
hpiXL4100MFP.gpd
HP-XL4100MFP-PCL3GUI-manifest.ini
HP-XL4100MFP-PCL3GUI-PropertyBag.dpb

[XL4100PSMFP_FILES]
hpiXL4100PSMFP.gpd
HP-XL4100PSMFP-PCL3GUI-manifest.ini
HP-XL4100PSMFP-PCL3GUI-PropertyBag.dpb

[XL4100PS_FILES]
hpiXL4100PS.gpd
HP-XL4100PS-PCL3GUI-manifest.ini
HP-XL4100PS-PCL3GUI-PropertyBag.dpb

[XL4000MFP_FILES]
hpiXL4000MFP.gpd
HP-XL4000MFP-PCL3GUI-manifest.ini
HP-XL4000MFP-PCL3GUI-PropertyBag.dpb

[XL4000psMFP_FILES]
hpiXL4000psMFP.gpd
HP-XL4000psMFP-PCL3GUI-manifest.ini
HP-XL4000psMFP-PCL3GUI-PropertyBag.dpb

[XL4000ps_FILES]
hpiXL4000ps.gpd
HP-XL4000ps-PCL3GUI-manifest.ini
HP-XL4000ps-PCL3GUI-PropertyBag.dpb

[XL4500_FILES]
hpiXL4500.gpd
HP-XL4500-PCL3GUI-manifest.ini
HP-XL4500-PCL3GUI-PropertyBag.dpb

[XL4600_FILES]
hpiXL4600.gpd
HP-XL4600-PCL3GUI-manifest.ini
HP-XL4600-PCL3GUI-PropertyBag.dpb

[XL4600MFP_FILES]
hpiXL4600MFP.gpd
HP-XL4600MFP-PCL3GUI-manifest.ini
HP-XL4600MFP-PCL3GUI-PropertyBag.dpb

[XL4600PSMFP_FILES]
hpiXL4600PSMFP.gpd
HP-XL4600PSMFP-PCL3GUI-manifest.ini
HP-XL4600PSMFP-PCL3GUI-PropertyBag.dpb

[XL4600PS_FILES]
hpiXL4600PS.gpd
HP-XL4600PS-PCL3GUI-manifest.ini
HP-XL4600PS-PCL3GUI-PropertyBag.dpb

[XL4500MFP_FILES]
hpiXL4500MFP.gpd
HP-XL4500MFP-PCL3GUI-manifest.ini
HP-XL4500MFP-PCL3GUI-PropertyBag.dpb

[XL4500psMFP_FILES]
hpiXL4500psMFP.gpd
HP-XL4500psMFP-PCL3GUI-manifest.ini
HP-XL4500psMFP-PCL3GUI-PropertyBag.dpb

[XL4500ps_FILES]
hpiXL4500ps.gpd
HP-XL4500ps-PCL3GUI-manifest.ini
HP-XL4500ps-PCL3GUI-PropertyBag.dpb

[XL8000_FILES]
hpiXL8000.gpd
HP-XL8000-PCL3GUI-manifest.ini
HP-XL8000-PCL3GUI-PropertyBag.dpb

[XL8000Bp_FILES]
hpiXL8000Bp.gpd
HP-XL8000Bp-PCL3GUI-manifest.ini
HP-XL8000Bp-PCL3GUI-PropertyBag.dpb

[XL8000psBp_FILES]
hpiXL8000psBp.gpd
HP-XL8000psBp-PCL3GUI-manifest.ini
HP-XL8000psBp-PCL3GUI-PropertyBag.dpb

[XL8000ps_FILES]
hpiXL8000ps.gpd
HP-XL8000ps-PCL3GUI-manifest.ini
HP-XL8000ps-PCL3GUI-PropertyBag.dpb

[XL5100_FILES]
hpiXL5100.gpd
HP-XL5100-PCL3GUI-manifest.ini
HP-XL5100-PCL3GUI-PropertyBag.dpb

[XL5100MFP_FILES]
hpiXL5100MFP.gpd
HP-XL5100MFP-PCL3GUI-manifest.ini
HP-XL5100MFP-PCL3GUI-PropertyBag.dpb

[XL5100MFPBlueprinter_FILES]
hpiXL5100MFPBlueprinter.gpd
HP-XL5100MFPBlueprinter-PCL3GUI-manifest.ini
HP-XL5100MFPBlueprinter-PCL3GUI-PropertyBag.dpb

[XL5100PSMFPBlueprinter_FILES]
hpiXL5100PSMFPBlueprinter.gpd
HP-XL5100PSMFPBlueprinter-PCL3GUI-manifest.ini
HP-XL5100PSMFPBlueprinter-PCL3GUI-PropertyBag.dpb

[XL5100PSMFP_FILES]
hpiXL5100PSMFP.gpd
HP-XL5100PSMFP-PCL3GUI-manifest.ini
HP-XL5100PSMFP-PCL3GUI-PropertyBag.dpb

[XL5100PS_FILES]
hpiXL5100PS.gpd
HP-XL5100PS-PCL3GUI-manifest.ini
HP-XL5100PS-PCL3GUI-PropertyBag.dpb

[XL6000PSMFP_FILES]
hpiXL6000PSMFP.gpd
HP-XL6000PSMFP-PCL3GUI-manifest.ini
HP-XL6000PSMFP-PCL3GUI-PropertyBag.dpb

[XL6000PS_FILES]
hpiXL6000PS.gpd
HP-XL6000PS-PCL3GUI-manifest.ini
HP-XL6000PS-PCL3GUI-PropertyBag.dpb

[XL5000_FILES]
hpiXL5000.gpd
HP-XL5000-PCL3GUI-manifest.ini
HP-XL5000-PCL3GUI-PropertyBag.dpb

[XL5000Bp_FILES]
hpiXL5000Bp.gpd
HP-XL5000Bp-PCL3GUI-manifest.ini
HP-XL5000Bp-PCL3GUI-PropertyBag.dpb

[XL5000psBp_FILES]
hpiXL5000psBp.gpd
HP-XL5000psBp-PCL3GUI-manifest.ini
HP-XL5000psBp-PCL3GUI-PropertyBag.dpb

[XL5000MFP_FILES]
hpiXL5000MFP.gpd
HP-XL5000MFP-PCL3GUI-manifest.ini
HP-XL5000MFP-PCL3GUI-PropertyBag.dpb

[XL5000psMFP_FILES]
hpiXL5000psMFP.gpd
HP-XL5000psMFP-PCL3GUI-manifest.ini
HP-XL5000psMFP-PCL3GUI-PropertyBag.dpb

[XL5000ps_FILES]
hpiXL5000ps.gpd
HP-XL5000ps-PCL3GUI-manifest.ini
HP-XL5000ps-PCL3GUI-PropertyBag.dpb

[Z6600_FILES]
hpiZ6600.gpd
HP-Z6600-PCL3GUI-manifest.ini
HP-Z6600-PCL3GUI-PropertyBag.dpb

[Z6600ps_FILES]
hpiZ6600ps.gpd
HP-Z6600ps-PCL3GUI-manifest.ini
HP-Z6600ps-PCL3GUI-PropertyBag.dpb

[Z6800_FILES]
hpiZ6800.gpd
HP-Z6800-PCL3GUI-manifest.ini
HP-Z6800-PCL3GUI-PropertyBag.dpb

[Z6800ps_FILES]
hpiZ6800ps.gpd
HP-Z6800ps-PCL3GUI-manifest.ini
HP-Z6800ps-PCL3GUI-PropertyBag.dpb

[Z661060in_FILES]
hpiZ661060in.gpd
HP-Z661060in-PCL3GUI-manifest.ini
HP-Z661060in-PCL3GUI-PropertyBag.dpb

[Z6610ps60in_FILES]
hpiZ6610ps60in.gpd
HP-Z6610ps60in-PCL3GUI-manifest.ini
HP-Z6610ps60in-PCL3GUI-PropertyBag.dpb

[Z681060in_FILES]
hpiZ681060in.gpd
HP-Z681060in-PCL3GUI-manifest.ini
HP-Z681060in-PCL3GUI-PropertyBag.dpb

[Z681042in_FILES]
hpiZ681042in.gpd
HP-Z681042in-PCL3GUI-manifest.ini
HP-Z681042in-PCL3GUI-PropertyBag.dpb

[Z6810ps42in_FILES]
hpiZ6810ps42in.gpd
HP-Z6810ps42in-PCL3GUI-manifest.ini
HP-Z6810ps42in-PCL3GUI-PropertyBag.dpb

[Z6810ps60in_FILES]
hpiZ6810ps60in.gpd
HP-Z6810ps60in-PCL3GUI-manifest.ini
HP-Z6810ps60in-PCL3GUI-PropertyBag.dpb

[T83024inMFP_FILES]
hpiT83024inMFP.gpd
HP-T83024inMFP-PCL3GUI-manifest.ini
HP-T83024inMFP-PCL3GUI-PropertyBag.dpb

[Z2600ps_FILES]
hpiZ2600ps.gpd
HP-Z2600ps-PCL3GUI-manifest.ini
HP-Z2600ps-PCL3GUI-PropertyBag.dpb

[Z5600ps_FILES]
hpiZ5600ps.gpd
HP-Z5600ps-PCL3GUI-manifest.ini
HP-Z5600ps-PCL3GUI-PropertyBag.dpb

[Z320024inPhoto_FILES]
hpiZ320024inPhoto.gpd
HP-Z320024inPhoto-PCL3GUI-manifest.ini
HP-Z320024inPhoto-PCL3GUI-PropertyBag.dpb

[Z3200ps24inPhoto_FILES]
hpiZ3200ps24inPhoto.gpd
HP-Z3200ps24inPhoto-PCL3GUI-manifest.ini
HP-Z3200ps24inPhoto-PCL3GUI-PropertyBag.dpb

[Z320044inPhoto_FILES]
hpiZ320044inPhoto.gpd
HP-Z320044inPhoto-PCL3GUI-manifest.ini
HP-Z320044inPhoto-PCL3GUI-PropertyBag.dpb

[Z3200ps44inPhoto_FILES]
hpiZ3200ps44inPhoto.gpd
HP-Z3200ps44inPhoto-PCL3GUI-manifest.ini
HP-Z3200ps44inPhoto-PCL3GUI-PropertyBag.dpb

[T25024-in_FILES]
hpiT25024-in.gpd
HP-T25024-in-PCL3GUI-manifest.ini
HP-T25024-in-PCL3GUI-PropertyBag.dpb

[T21024-in_FILES]
hpiT21024-in.gpd
HP-T21024-in-PCL3GUI-manifest.ini
HP-T21024-in-PCL3GUI-PropertyBag.dpb

[T23024-in_FILES]
hpiT23024-in.gpd
HP-T23024-in-PCL3GUI-manifest.ini
HP-T23024-in-PCL3GUI-PropertyBag.dpb

[Studio24-in_FILES]
hpiStudio24-in.gpd
HP-Studio24-in-PCL3GUI-manifest.ini
HP-Studio24-in-PCL3GUI-PropertyBag.dpb

[Studio36-in_FILES]
hpiStudio36-in.gpd
HP-Studio36-in-PCL3GUI-manifest.ini
HP-Studio36-in-PCL3GUI-PropertyBag.dpb

[T65024-in_FILES]
hpiT65024-in.gpd
HP-T65024-in-PCL3GUI-manifest.ini
HP-T65024-in-PCL3GUI-PropertyBag.dpb

[T63024-in_FILES]
hpiT63024-in.gpd
HP-T63024-in-PCL3GUI-manifest.ini
HP-T63024-in-PCL3GUI-PropertyBag.dpb

[T65036-in_FILES]
hpiT65036-in.gpd
HP-T65036-in-PCL3GUI-manifest.ini
HP-T65036-in-PCL3GUI-PropertyBag.dpb

[T63036-in_FILES]
hpiT63036-in.gpd
HP-T63036-in-PCL3GUI-manifest.ini
HP-T63036-in-PCL3GUI-PropertyBag.dpb

[T940_FILES]
hpiT940.gpd
HP-T940-PCL3GUI-manifest.ini
HP-T940-PCL3GUI-PropertyBag.dpb

[D5800_FILES]
hpiD5800.gpd
HP-D5800-PCL3GUI-manifest.ini
HP-D5800-PCL3GUI-PropertyBag.dpb

[D5800ps_FILES]
hpiD5800ps.gpd
HP-D5800ps-PCL3GUI-manifest.ini
HP-D5800ps-PCL3GUI-PropertyBag.dpb

[Z210024inPhoto_FILES]
hpiZ210024inPhoto.gpd
HP-Z210024inPhoto-PCL3GUI-manifest.ini
HP-Z210024inPhoto-PCL3GUI-PropertyBag.dpb

[Z210044inPhoto_FILES]
hpiZ210044inPhoto.gpd
HP-Z210044inPhoto-PCL3GUI-manifest.ini
HP-Z210044inPhoto-PCL3GUI-PropertyBag.dpb

[XLPro5200MFPseries_FILES]
hpiXLPro5200MFPseries.gpd
HP-XLPro5200MFPseries-PCL3GUI-manifest.ini
HP-XLPro5200MFPseries-PCL3GUI-PropertyBag.dpb

[XLPro5200PSMFPseries_FILES]
hpiXLPro5200PSMFPseries.gpd
HP-XLPro5200PSMFPseries-PCL3GUI-manifest.ini
HP-XLPro5200PSMFPseries-PCL3GUI-PropertyBag.dpb

[XLPro8200MFPseries_FILES]
hpiXLPro8200MFPseries.gpd
HP-XLPro8200MFPseries-PCL3GUI-manifest.ini
HP-XLPro8200MFPseries-PCL3GUI-PropertyBag.dpb

[XLPro8200PSMFPseries_FILES]
hpiXLPro8200PSMFPseries.gpd
HP-XLPro8200PSMFPseries-PCL3GUI-manifest.ini
HP-XLPro8200PSMFPseries-PCL3GUI-PropertyBag.dpb

[T2300_FILES]
hpiT2300.gpd
HP-T2300-PCL3GUI-manifest.ini
HP-T2300-PCL3GUI-PropertyBag.dpb

[T2300PostScript_FILES]
hpiT2300PostScript.gpd
HP-T2300PostScript-PCL3GUI-manifest.ini
HP-T2300PostScript-PCL3GUI-PropertyBag.dpb

[BASE_FILES]
HP-PCL3GUI-PipelineConfig.xml
hpi-constraints.js
hpidevmode.xml
hpiqueuepb.xml
hpibispm.xml
hpixps3.dll
hpinames.gpd
hpipcl3.dll
hpires.dll
hpibiwsd.xml
hpibidun.xml
hpidunbiwsd.xml
hpisirbiwsd.xml
hpiprev.dll
hpibeck.dll
hpicl.dll
hpipsec.dll
hpienc.dll
hpitrn.dll
hpibiusb.xml
hpibiusb.js

[PRINTER_EXTENSION_FILES]
PrinterExtensionLibrary.dll
LFPDriverUI.View.dll
LFPDriverUI.ViewModel.dll
LFPDriverUI.Model.dll
LFPDriverUI.Model.Infrastructure.dll
LFPDriverUI.Services.dll
LFPDriverUI.PrintObject.dll
LFPDriverUI.WebServices.dll
LFPDriverUI.Services.resources.dll
LFPDriverUI.V4.exe
LFPDriverUI.Theme.dll
LFPDriverUI.Theme.cfg
LFPDriverUI.Challis.Skin.dll
LFPDriverUI.Challis.Skin.cfg
hplfpcommui.Controls.dll
hplfpcommui.Skin.cfg
hplfpcommui.Skin.dll
hplfpcommui.Default.Skin.cfg
hplfpcommui.Default.Skin.dll

[SourceDisksFiles]
hpibispm.xml=1
hpibiwsd.xml=1
HP-PCL3GUI-PipelineConfig.xml=1
hpibidun.xml=1
hpidunbiwsd.xml=1
hpisirbiwsd.xml=1
hpixps3.dll=1
hpinames.gpd=1
hpipcl3.dll=1
hpires.dll=1
PrinterExtensionLibrary.dll=1
LFPDriverUI.View.dll=1
LFPDriverUI.ViewModel.dll=1
LFPDriverUI.Model.dll=1
LFPDriverUI.Model.Infrastructure.dll=1
LFPDriverUI.Services.dll=1
LFPDriverUI.PrintObject.dll=1
LFPDriverUI.WebServices.dll=1
hpidevmode.xml=1
hpiqueuepb.xml=1
hpi-constraints.js=1
hpiprev.dll=1
hpibeck.dll=1
hpicl.dll=1
hpipsec.dll=1
hpienc.dll=1
hpitrn.dll=1
LFPDriverUI.Theme.dll=1
LFPDriverUI.Theme.cfg=1
LFPDriverUI.Challis.Skin.dll=1
LFPDriverUI.Challis.Skin.cfg=1
hplfpcommui.Controls.dll=1
hplfpcommui.Skin.cfg=1
hplfpcommui.Skin.dll=1
hplfpcommui.Default.Skin.cfg=1
hplfpcommui.Default.Skin.dll=1
LFPDriverUI.Services.resources.dll=2
LFPDriverUI.V4.exe=1
hpibiusb.xml=1
hpibiusb.js=1
HP-Z5200ps-PCL3GUI-manifest.ini=1
HP-Z5200ps-PCL3GUI-PropertyBag.dpb=1
hpiZ5200ps.gpd=1
HP-T3500-PCL3GUI-manifest.ini=1
HP-T3500-PCL3GUI-PropertyBag.dpb=1
hpiT3500.gpd=1
HP-T3500ps-PCL3GUI-manifest.ini=1
HP-T3500ps-PCL3GUI-PropertyBag.dpb=1
hpiT3500ps.gpd=1
HP-T52024in-PCL3GUI-manifest.ini=1
HP-T52024in-PCL3GUI-PropertyBag.dpb=1
hpiT52024in.gpd=1
HP-T120-PCL3GUI-manifest.ini=1
HP-T120-PCL3GUI-PropertyBag.dpb=1
hpiT120.gpd=1
HP-T52036in-PCL3GUI-manifest.ini=1
HP-T52036in-PCL3GUI-PropertyBag.dpb=1
hpiT52036in.gpd=1
HP-XL3920MFP-PCL3GUI-manifest.ini=1
HP-XL3920MFP-PCL3GUI-PropertyBag.dpb=1
hpiXL3920MFP.gpd=1
HP-XL3920PSMFP-PCL3GUI-manifest.ini=1
HP-XL3920PSMFP-PCL3GUI-PropertyBag.dpb=1
hpiXL3920PSMFP.gpd=1
HP-XL4200MFPseries-PCL3GUI-manifest.ini=1
HP-XL4200MFPseries-PCL3GUI-PropertyBag.dpb=1
hpiXL4200MFPseries.gpd=1
HP-XL4200PSMFPseries-PCL3GUI-manifest.ini=1
HP-XL4200PSMFPseries-PCL3GUI-PropertyBag.dpb=1
hpiXL4200PSMFPseries.gpd=1
HP-XL4200series-PCL3GUI-manifest.ini=1
HP-XL4200series-PCL3GUI-PropertyBag.dpb=1
hpiXL4200series.gpd=1
HP-XL4200PSseries-PCL3GUI-manifest.ini=1
HP-XL4200PSseries-PCL3GUI-PropertyBag.dpb=1
hpiXL4200PSseries.gpd=1
HP-XL4700MFPseries-PCL3GUI-manifest.ini=1
HP-XL4700MFPseries-PCL3GUI-PropertyBag.dpb=1
hpiXL4700MFPseries.gpd=1
HP-XL4700PSMFPseries-PCL3GUI-manifest.ini=1
HP-XL4700PSMFPseries-PCL3GUI-PropertyBag.dpb=1
hpiXL4700PSMFPseries.gpd=1
HP-XL4700series-PCL3GUI-manifest.ini=1
HP-XL4700series-PCL3GUI-PropertyBag.dpb=1
hpiXL4700series.gpd=1
HP-XL4700PSseries-PCL3GUI-manifest.ini=1
HP-XL4700PSseries-PCL3GUI-PropertyBag.dpb=1
hpiXL4700PSseries.gpd=1
HP-XL5200MFPseries-PCL3GUI-manifest.ini=1
HP-XL5200MFPseries-PCL3GUI-PropertyBag.dpb=1
hpiXL5200MFPseries.gpd=1
HP-XL5200PSMFPseries-PCL3GUI-manifest.ini=1
HP-XL5200PSMFPseries-PCL3GUI-PropertyBag.dpb=1
hpiXL5200PSMFPseries.gpd=1
HP-XL5200series-PCL3GUI-manifest.ini=1
HP-XL5200series-PCL3GUI-PropertyBag.dpb=1
hpiXL5200series.gpd=1
HP-XL5200PSseries-PCL3GUI-manifest.ini=1
HP-XL5200PSseries-PCL3GUI-PropertyBag.dpb=1
hpiXL5200PSseries.gpd=1
HP-XL8200series-PCL3GUI-manifest.ini=1
HP-XL8200series-PCL3GUI-PropertyBag.dpb=1
hpiXL8200series.gpd=1
HP-XL8200PSseries-PCL3GUI-manifest.ini=1
HP-XL8200PSseries-PCL3GUI-PropertyBag.dpb=1
hpiXL8200PSseries.gpd=1
HP-T730-PCL3GUI-manifest.ini=1
HP-T730-PCL3GUI-PropertyBag.dpb=1
hpiT730.gpd=1
HP-T83036inMFP-PCL3GUI-manifest.ini=1
HP-T83036inMFP-PCL3GUI-PropertyBag.dpb=1
hpiT83036inMFP.gpd=1
HP-Z5400ps-PCL3GUI-manifest.ini=1
HP-Z5400ps-PCL3GUI-PropertyBag.dpb=1
hpiZ5400ps.gpd=1
HP-T52524-inPrinter-PCL3GUI-manifest.ini=1
HP-T52524-inPrinter-PCL3GUI-PropertyBag.dpb=1
hpiT52524-inPrinter.gpd=1
HP-T52536-inPrinter-PCL3GUI-manifest.ini=1
HP-T52536-inPrinter-PCL3GUI-PropertyBag.dpb=1
hpiT52536-inPrinter.gpd=1
HP-T53024-inPrinter-PCL3GUI-manifest.ini=1
HP-T53024-inPrinter-PCL3GUI-PropertyBag.dpb=1
hpiT53024-inPrinter.gpd=1
HP-T53036-inPrinter-PCL3GUI-manifest.ini=1
HP-T53036-inPrinter-PCL3GUI-PropertyBag.dpb=1
hpiT53036-inPrinter.gpd=1
HP-T10024-inPrinter-PCL3GUI-manifest.ini=1
HP-T10024-inPrinter-PCL3GUI-PropertyBag.dpb=1
hpiT10024-inPrinter.gpd=1
HP-T12524-inPrinter-PCL3GUI-manifest.ini=1
HP-T12524-inPrinter-PCL3GUI-PropertyBag.dpb=1
hpiT12524-inPrinter.gpd=1
HP-T13024-inPrinter-PCL3GUI-manifest.ini=1
HP-T13024-inPrinter-PCL3GUI-PropertyBag.dpb=1
hpiT13024-inPrinter.gpd=1
HP-T7100-PCL3GUI-manifest.ini=1
HP-T7100-PCL3GUI-PropertyBag.dpb=1
hpiT7100.gpd=1
HP-T7100ps-PCL3GUI-manifest.ini=1
HP-T7100ps-PCL3GUI-PropertyBag.dpb=1
hpiT7100ps.gpd=1
HP-T7200-PCL3GUI-manifest.ini=1
HP-T7200-PCL3GUI-PropertyBag.dpb=1
hpiT7200.gpd=1
HP-T7200ps-PCL3GUI-manifest.ini=1
HP-T7200ps-PCL3GUI-PropertyBag.dpb=1
hpiT7200ps.gpd=1
HP-Z624in-PCL3GUI-manifest.ini=1
HP-Z624in-PCL3GUI-PropertyBag.dpb=1
hpiZ624in.gpd=1
HP-Z644in-PCL3GUI-manifest.ini=1
HP-Z644in-PCL3GUI-PropertyBag.dpb=1
hpiZ644in.gpd=1
HP-Z6dr44in-PCL3GUI-manifest.ini=1
HP-Z6dr44in-PCL3GUI-PropertyBag.dpb=1
hpiZ6dr44in.gpd=1
HP-Z924in-PCL3GUI-manifest.ini=1
HP-Z924in-PCL3GUI-PropertyBag.dpb=1
hpiZ924in.gpd=1
HP-Z944in-PCL3GUI-manifest.ini=1
HP-Z944in-PCL3GUI-PropertyBag.dpb=1
hpiZ944in.gpd=1
HP-Z9dr44in-PCL3GUI-manifest.ini=1
HP-Z9dr44in-PCL3GUI-PropertyBag.dpb=1
hpiZ9dr44in.gpd=1
HP-T1700-PCL3GUI-manifest.ini=1
HP-T1700-PCL3GUI-PropertyBag.dpb=1
hpiT1700.gpd=1
HP-T1700dr-PCL3GUI-manifest.ini=1
HP-T1700dr-PCL3GUI-PropertyBag.dpb=1
hpiT1700dr.gpd=1
HP-T1708-PCL3GUI-manifest.ini=1
HP-T1708-PCL3GUI-PropertyBag.dpb=1
hpiT1708.gpd=1
HP-T1708dr-PCL3GUI-manifest.ini=1
HP-T1708dr-PCL3GUI-PropertyBag.dpb=1
hpiT1708dr.gpd=1
HP-Z620042inPhoto-PCL3GUI-manifest.ini=1
HP-Z620042inPhoto-PCL3GUI-PropertyBag.dpb=1
hpiZ620042inPhoto.gpd=1
HP-Z6200ps42inPhoto-PCL3GUI-manifest.ini=1
HP-Z6200ps42inPhoto-PCL3GUI-PropertyBag.dpb=1
hpiZ6200ps42inPhoto.gpd=1
HP-Z620060inPhoto-PCL3GUI-manifest.ini=1
HP-Z620060inPhoto-PCL3GUI-PropertyBag.dpb=1
hpiZ620060inPhoto.gpd=1
HP-Z6200ps60inPhoto-PCL3GUI-manifest.ini=1
HP-Z6200ps60inPhoto-PCL3GUI-PropertyBag.dpb=1
hpiZ6200ps60inPhoto.gpd=1
HP-Z6Pro64in-PCL3GUI-manifest.ini=1
HP-Z6Pro64in-PCL3GUI-PropertyBag.dpb=1
hpiZ6Pro64in.gpd=1
HP-Z9Pro64in-PCL3GUI-manifest.ini=1
HP-Z9Pro64in-PCL3GUI-PropertyBag.dpb=1
hpiZ9Pro64in.gpd=1
HP-XL3600-PCL3GUI-manifest.ini=1
HP-XL3600-PCL3GUI-PropertyBag.dpb=1
hpiXL3600.gpd=1
HP-T920-PCL3GUI-manifest.ini=1
HP-T920-PCL3GUI-PropertyBag.dpb=1
hpiT920.gpd=1
HP-T920ps-PCL3GUI-manifest.ini=1
HP-T920ps-PCL3GUI-PropertyBag.dpb=1
hpiT920ps.gpd=1
HP-T1500-PCL3GUI-manifest.ini=1
HP-T1500-PCL3GUI-PropertyBag.dpb=1
hpiT1500.gpd=1
HP-T1500ps-PCL3GUI-manifest.ini=1
HP-T1500ps-PCL3GUI-PropertyBag.dpb=1
hpiT1500ps.gpd=1
HP-T2500-PCL3GUI-manifest.ini=1
HP-T2500-PCL3GUI-PropertyBag.dpb=1
hpiT2500.gpd=1
HP-T2500ps-PCL3GUI-manifest.ini=1
HP-T2500ps-PCL3GUI-PropertyBag.dpb=1
hpiT2500ps.gpd=1
HP-T930-PCL3GUI-manifest.ini=1
HP-T930-PCL3GUI-PropertyBag.dpb=1
hpiT930.gpd=1
HP-T930ps-PCL3GUI-manifest.ini=1
HP-T930ps-PCL3GUI-PropertyBag.dpb=1
hpiT930ps.gpd=1
HP-T1530-PCL3GUI-manifest.ini=1
HP-T1530-PCL3GUI-PropertyBag.dpb=1
hpiT1530.gpd=1
HP-T1530ps-PCL3GUI-manifest.ini=1
HP-T1530ps-PCL3GUI-PropertyBag.dpb=1
hpiT1530ps.gpd=1
HP-T2530-PCL3GUI-manifest.ini=1
HP-T2530-PCL3GUI-PropertyBag.dpb=1
hpiT2530.gpd=1
HP-T2530ps-PCL3GUI-manifest.ini=1
HP-T2530ps-PCL3GUI-PropertyBag.dpb=1
hpiT2530ps.gpd=1
HP-T1300-PCL3GUI-manifest.ini=1
HP-T1300-PCL3GUI-PropertyBag.dpb=1
hpiT1300.gpd=1
HP-T1300ps-PCL3GUI-manifest.ini=1
HP-T1300ps-PCL3GUI-PropertyBag.dpb=1
hpiT1300ps.gpd=1
HP-T79024in-PCL3GUI-manifest.ini=1
HP-T79024in-PCL3GUI-PropertyBag.dpb=1
hpiT79024in.gpd=1
HP-T790ps24in-PCL3GUI-manifest.ini=1
HP-T790ps24in-PCL3GUI-PropertyBag.dpb=1
hpiT790ps24in.gpd=1
HP-T79044in-PCL3GUI-manifest.ini=1
HP-T79044in-PCL3GUI-PropertyBag.dpb=1
hpiT79044in.gpd=1
HP-T790ps44in-PCL3GUI-manifest.ini=1
HP-T790ps44in-PCL3GUI-PropertyBag.dpb=1
hpiT790ps44in.gpd=1
HP-T79544in-PCL3GUI-manifest.ini=1
HP-T79544in-PCL3GUI-PropertyBag.dpb=1
hpiT79544in.gpd=1
HP-T795ps44in-PCL3GUI-manifest.ini=1
HP-T795ps44in-PCL3GUI-PropertyBag.dpb=1
hpiT795ps44in.gpd=1
HP-T1600-PCL3GUI-manifest.ini=1
HP-T1600-PCL3GUI-PropertyBag.dpb=1
hpiT1600.gpd=1
HP-T1600dr-PCL3GUI-manifest.ini=1
HP-T1600dr-PCL3GUI-PropertyBag.dpb=1
hpiT1600dr.gpd=1
HP-T2600-PCL3GUI-manifest.ini=1
HP-T2600-PCL3GUI-PropertyBag.dpb=1
hpiT2600.gpd=1
HP-T2600dr-PCL3GUI-manifest.ini=1
HP-T2600dr-PCL3GUI-PropertyBag.dpb=1
hpiT2600dr.gpd=1
HP-XL3900MFP-PCL3GUI-manifest.ini=1
HP-XL3900MFP-PCL3GUI-PropertyBag.dpb=1
hpiXL3900MFP.gpd=1
HP-XL3900PSMFP-PCL3GUI-manifest.ini=1
HP-XL3900PSMFP-PCL3GUI-PropertyBag.dpb=1
hpiXL3900PSMFP.gpd=1
HP-XL4000-PCL3GUI-manifest.ini=1
HP-XL4000-PCL3GUI-PropertyBag.dpb=1
hpiXL4000.gpd=1
HP-XL4100-PCL3GUI-manifest.ini=1
HP-XL4100-PCL3GUI-PropertyBag.dpb=1
hpiXL4100.gpd=1
HP-XL4100MFP-PCL3GUI-manifest.ini=1
HP-XL4100MFP-PCL3GUI-PropertyBag.dpb=1
hpiXL4100MFP.gpd=1
HP-XL4100PSMFP-PCL3GUI-manifest.ini=1
HP-XL4100PSMFP-PCL3GUI-PropertyBag.dpb=1
hpiXL4100PSMFP.gpd=1
HP-XL4100PS-PCL3GUI-manifest.ini=1
HP-XL4100PS-PCL3GUI-PropertyBag.dpb=1
hpiXL4100PS.gpd=1
HP-XL4000MFP-PCL3GUI-manifest.ini=1
HP-XL4000MFP-PCL3GUI-PropertyBag.dpb=1
hpiXL4000MFP.gpd=1
HP-XL4000psMFP-PCL3GUI-manifest.ini=1
HP-XL4000psMFP-PCL3GUI-PropertyBag.dpb=1
hpiXL4000psMFP.gpd=1
HP-XL4000ps-PCL3GUI-manifest.ini=1
HP-XL4000ps-PCL3GUI-PropertyBag.dpb=1
hpiXL4000ps.gpd=1
HP-XL4500-PCL3GUI-manifest.ini=1
HP-XL4500-PCL3GUI-PropertyBag.dpb=1
hpiXL4500.gpd=1
HP-XL4600-PCL3GUI-manifest.ini=1
HP-XL4600-PCL3GUI-PropertyBag.dpb=1
hpiXL4600.gpd=1
HP-XL4600MFP-PCL3GUI-manifest.ini=1
HP-XL4600MFP-PCL3GUI-PropertyBag.dpb=1
hpiXL4600MFP.gpd=1
HP-XL4600PSMFP-PCL3GUI-manifest.ini=1
HP-XL4600PSMFP-PCL3GUI-PropertyBag.dpb=1
hpiXL4600PSMFP.gpd=1
HP-XL4600PS-PCL3GUI-manifest.ini=1
HP-XL4600PS-PCL3GUI-PropertyBag.dpb=1
hpiXL4600PS.gpd=1
HP-XL4500MFP-PCL3GUI-manifest.ini=1
HP-XL4500MFP-PCL3GUI-PropertyBag.dpb=1
hpiXL4500MFP.gpd=1
HP-XL4500psMFP-PCL3GUI-manifest.ini=1
HP-XL4500psMFP-PCL3GUI-PropertyBag.dpb=1
hpiXL4500psMFP.gpd=1
HP-XL4500ps-PCL3GUI-manifest.ini=1
HP-XL4500ps-PCL3GUI-PropertyBag.dpb=1
hpiXL4500ps.gpd=1
HP-XL8000-PCL3GUI-manifest.ini=1
HP-XL8000-PCL3GUI-PropertyBag.dpb=1
hpiXL8000.gpd=1
HP-XL8000Bp-PCL3GUI-manifest.ini=1
HP-XL8000Bp-PCL3GUI-PropertyBag.dpb=1
hpiXL8000Bp.gpd=1
HP-XL8000psBp-PCL3GUI-manifest.ini=1
HP-XL8000psBp-PCL3GUI-PropertyBag.dpb=1
hpiXL8000psBp.gpd=1
HP-XL8000ps-PCL3GUI-manifest.ini=1
HP-XL8000ps-PCL3GUI-PropertyBag.dpb=1
hpiXL8000ps.gpd=1
HP-XL5100-PCL3GUI-manifest.ini=1
HP-XL5100-PCL3GUI-PropertyBag.dpb=1
hpiXL5100.gpd=1
HP-XL5100MFP-PCL3GUI-manifest.ini=1
HP-XL5100MFP-PCL3GUI-PropertyBag.dpb=1
hpiXL5100MFP.gpd=1
HP-XL5100MFPBlueprinter-PCL3GUI-manifest.ini=1
HP-XL5100MFPBlueprinter-PCL3GUI-PropertyBag.dpb=1
hpiXL5100MFPBlueprinter.gpd=1
HP-XL5100PSMFPBlueprinter-PCL3GUI-manifest.ini=1
HP-XL5100PSMFPBlueprinter-PCL3GUI-PropertyBag.dpb=1
hpiXL5100PSMFPBlueprinter.gpd=1
HP-XL5100PSMFP-PCL3GUI-manifest.ini=1
HP-XL5100PSMFP-PCL3GUI-PropertyBag.dpb=1
hpiXL5100PSMFP.gpd=1
HP-XL5100PS-PCL3GUI-manifest.ini=1
HP-XL5100PS-PCL3GUI-PropertyBag.dpb=1
hpiXL5100PS.gpd=1
HP-XL6000PSMFP-PCL3GUI-manifest.ini=1
HP-XL6000PSMFP-PCL3GUI-PropertyBag.dpb=1
hpiXL6000PSMFP.gpd=1
HP-XL6000PS-PCL3GUI-manifest.ini=1
HP-XL6000PS-PCL3GUI-PropertyBag.dpb=1
hpiXL6000PS.gpd=1
HP-XL5000-PCL3GUI-manifest.ini=1
HP-XL5000-PCL3GUI-PropertyBag.dpb=1
hpiXL5000.gpd=1
HP-XL5000Bp-PCL3GUI-manifest.ini=1
HP-XL5000Bp-PCL3GUI-PropertyBag.dpb=1
hpiXL5000Bp.gpd=1
HP-XL5000psBp-PCL3GUI-manifest.ini=1
HP-XL5000psBp-PCL3GUI-PropertyBag.dpb=1
hpiXL5000psBp.gpd=1
HP-XL5000MFP-PCL3GUI-manifest.ini=1
HP-XL5000MFP-PCL3GUI-PropertyBag.dpb=1
hpiXL5000MFP.gpd=1
HP-XL5000psMFP-PCL3GUI-manifest.ini=1
HP-XL5000psMFP-PCL3GUI-PropertyBag.dpb=1
hpiXL5000psMFP.gpd=1
HP-XL5000ps-PCL3GUI-manifest.ini=1
HP-XL5000ps-PCL3GUI-PropertyBag.dpb=1
hpiXL5000ps.gpd=1
HP-Z6600-PCL3GUI-manifest.ini=1
HP-Z6600-PCL3GUI-PropertyBag.dpb=1
hpiZ6600.gpd=1
HP-Z6600ps-PCL3GUI-manifest.ini=1
HP-Z6600ps-PCL3GUI-PropertyBag.dpb=1
hpiZ6600ps.gpd=1
HP-Z6800-PCL3GUI-manifest.ini=1
HP-Z6800-PCL3GUI-PropertyBag.dpb=1
hpiZ6800.gpd=1
HP-Z6800ps-PCL3GUI-manifest.ini=1
HP-Z6800ps-PCL3GUI-PropertyBag.dpb=1
hpiZ6800ps.gpd=1
HP-Z661060in-PCL3GUI-manifest.ini=1
HP-Z661060in-PCL3GUI-PropertyBag.dpb=1
hpiZ661060in.gpd=1
HP-Z6610ps60in-PCL3GUI-manifest.ini=1
HP-Z6610ps60in-PCL3GUI-PropertyBag.dpb=1
hpiZ6610ps60in.gpd=1
HP-Z681060in-PCL3GUI-manifest.ini=1
HP-Z681060in-PCL3GUI-PropertyBag.dpb=1
hpiZ681060in.gpd=1
HP-Z681042in-PCL3GUI-manifest.ini=1
HP-Z681042in-PCL3GUI-PropertyBag.dpb=1
hpiZ681042in.gpd=1
HP-Z6810ps42in-PCL3GUI-manifest.ini=1
HP-Z6810ps42in-PCL3GUI-PropertyBag.dpb=1
hpiZ6810ps42in.gpd=1
HP-Z6810ps60in-PCL3GUI-manifest.ini=1
HP-Z6810ps60in-PCL3GUI-PropertyBag.dpb=1
hpiZ6810ps60in.gpd=1
HP-T83024inMFP-PCL3GUI-manifest.ini=1
HP-T83024inMFP-PCL3GUI-PropertyBag.dpb=1
hpiT83024inMFP.gpd=1
HP-Z2600ps-PCL3GUI-manifest.ini=1
HP-Z2600ps-PCL3GUI-PropertyBag.dpb=1
hpiZ2600ps.gpd=1
HP-Z5600ps-PCL3GUI-manifest.ini=1
HP-Z5600ps-PCL3GUI-PropertyBag.dpb=1
hpiZ5600ps.gpd=1
HP-Z320024inPhoto-PCL3GUI-manifest.ini=1
HP-Z320024inPhoto-PCL3GUI-PropertyBag.dpb=1
hpiZ320024inPhoto.gpd=1
HP-Z3200ps24inPhoto-PCL3GUI-manifest.ini=1
HP-Z3200ps24inPhoto-PCL3GUI-PropertyBag.dpb=1
hpiZ3200ps24inPhoto.gpd=1
HP-Z320044inPhoto-PCL3GUI-manifest.ini=1
HP-Z320044inPhoto-PCL3GUI-PropertyBag.dpb=1
hpiZ320044inPhoto.gpd=1
HP-Z3200ps44inPhoto-PCL3GUI-manifest.ini=1
HP-Z3200ps44inPhoto-PCL3GUI-PropertyBag.dpb=1
hpiZ3200ps44inPhoto.gpd=1
HP-T25024-in-PCL3GUI-manifest.ini=1
HP-T25024-in-PCL3GUI-PropertyBag.dpb=1
hpiT25024-in.gpd=1
HP-T21024-in-PCL3GUI-manifest.ini=1
HP-T21024-in-PCL3GUI-PropertyBag.dpb=1
hpiT21024-in.gpd=1
HP-T23024-in-PCL3GUI-manifest.ini=1
HP-T23024-in-PCL3GUI-PropertyBag.dpb=1
hpiT23024-in.gpd=1
HP-Studio24-in-PCL3GUI-manifest.ini=1
HP-Studio24-in-PCL3GUI-PropertyBag.dpb=1
hpiStudio24-in.gpd=1
HP-Studio36-in-PCL3GUI-manifest.ini=1
HP-Studio36-in-PCL3GUI-PropertyBag.dpb=1
hpiStudio36-in.gpd=1
HP-T65024-in-PCL3GUI-manifest.ini=1
HP-T65024-in-PCL3GUI-PropertyBag.dpb=1
hpiT65024-in.gpd=1
HP-T63024-in-PCL3GUI-manifest.ini=1
HP-T63024-in-PCL3GUI-PropertyBag.dpb=1
hpiT63024-in.gpd=1
HP-T65036-in-PCL3GUI-manifest.ini=1
HP-T65036-in-PCL3GUI-PropertyBag.dpb=1
hpiT65036-in.gpd=1
HP-T63036-in-PCL3GUI-manifest.ini=1
HP-T63036-in-PCL3GUI-PropertyBag.dpb=1
hpiT63036-in.gpd=1
HP-T940-PCL3GUI-manifest.ini=1
HP-T940-PCL3GUI-PropertyBag.dpb=1
hpiT940.gpd=1
HP-D5800-PCL3GUI-manifest.ini=1
HP-D5800-PCL3GUI-PropertyBag.dpb=1
hpiD5800.gpd=1
HP-D5800ps-PCL3GUI-manifest.ini=1
HP-D5800ps-PCL3GUI-PropertyBag.dpb=1
hpiD5800ps.gpd=1
HP-Z210024inPhoto-PCL3GUI-manifest.ini=1
HP-Z210024inPhoto-PCL3GUI-PropertyBag.dpb=1
hpiZ210024inPhoto.gpd=1
HP-Z210044inPhoto-PCL3GUI-manifest.ini=1
HP-Z210044inPhoto-PCL3GUI-PropertyBag.dpb=1
hpiZ210044inPhoto.gpd=1
HP-XLPro5200MFPseries-PCL3GUI-manifest.ini=1
HP-XLPro5200MFPseries-PCL3GUI-PropertyBag.dpb=1
hpiXLPro5200MFPseries.gpd=1
HP-XLPro5200PSMFPseries-PCL3GUI-manifest.ini=1
HP-XLPro5200PSMFPseries-PCL3GUI-PropertyBag.dpb=1
hpiXLPro5200PSMFPseries.gpd=1
HP-XLPro8200MFPseries-PCL3GUI-manifest.ini=1
HP-XLPro8200MFPseries-PCL3GUI-PropertyBag.dpb=1
hpiXLPro8200MFPseries.gpd=1
HP-XLPro8200PSMFPseries-PCL3GUI-manifest.ini=1
HP-XLPro8200PSMFPseries-PCL3GUI-PropertyBag.dpb=1
hpiXLPro8200PSMFPseries.gpd=1
HP-T2300-PCL3GUI-manifest.ini=1
HP-T2300-PCL3GUI-PropertyBag.dpb=1
hpiT2300.gpd=1
HP-T2300PostScript-PCL3GUI-manifest.ini=1
HP-T2300PostScript-PCL3GUI-PropertyBag.dpb=1
hpiT2300PostScript.gpd=1

[SourceDisksNames]
1=%DiskName%
2=%DiskName%,,,%LocaleSubDir%

[DestinationDirs]
DefaultDestDir = 66000

[Strings]
ManufacturerName="HP"
DiskName="HP DesignJet Driver Installation Disk"
LocaleSubDir="EN"

[Strings.0403]
ManufacturerName="HP"
DiskName="HP DesignJet Driver Installation Disk"
LocaleSubDir="CA"

[Strings.0407]
ManufacturerName="HP"
DiskName="HP DesignJet Driver Installation Disk"
LocaleSubDir="DE"

[Strings.0409]
ManufacturerName="HP"
DiskName="HP DesignJet Driver Installation Disk"
LocaleSubDir="EN"

[Strings.0C0A]
ManufacturerName="HP"
DiskName="HP DesignJet Driver Installation Disk"
LocaleSubDir="ES"

[Strings.040C]
ManufacturerName="HP"
DiskName="HP DesignJet Driver Installation Disk"
LocaleSubDir="FR"

[Strings.0410]
ManufacturerName="HP"
DiskName="HP DesignJet Driver Installation Disk"
LocaleSubDir="IT"

[Strings.0411]
ManufacturerName="HP"
DiskName="HP DesignJet Driver Installation Disk"
LocaleSubDir="JA"

[Strings.0412]
ManufacturerName="HP"
DiskName="HP DesignJet Driver Installation Disk"
LocaleSubDir="KO"

[Strings.0413]
ManufacturerName="HP"
DiskName="HP DesignJet Driver Installation Disk"
LocaleSubDir="NL"

[Strings.0415]
ManufacturerName="HP"
DiskName="HP DesignJet Driver Installation Disk"
LocaleSubDir="PL"

[Strings.0816]
ManufacturerName="HP"
DiskName="HP DesignJet Driver Installation Disk"
LocaleSubDir="PT"

[Strings.0419]
ManufacturerName="HP"
DiskName="HP DesignJet Driver Installation Disk"
LocaleSubDir="RU"

[Strings.041D]
ManufacturerName="HP"
DiskName="HP DesignJet Driver Installation Disk"
LocaleSubDir="SV"

[Strings.0004]
ManufacturerName="HP"
DiskName="HP DesignJet Driver Installation Disk"
LocaleSubDir="ZH-CN"

[Strings.0404]
ManufacturerName="HP"
DiskName="HP DesignJet Driver Installation Disk"
LocaleSubDir="ZH-TW"
