[OEMFiles]
OEMConfigFile1=x2upAY.dll
OEMDriverFile1=x2rpsAY.dll

;
;
;

[XeroxModelNames]
; Important:  This list must exactly match the model names in the INF file
xModelName1="Xerox Phaser 5550B PS"

xModelName2="Xerox Phaser 5550N PS"

xModelName3="Xerox Phaser 5550DN PS"

xModelName4="Xerox Phaser 5550DT PS"

;
;
;

[XeroxModelIds]
; Note:  This list is independent of the names in the INF
xModelId1=Xerox Phaser 5550B
xModelVersion1=1

xModelId2=Xerox Phaser 5550N
xModelVersion2=1

xModelId3=Xerox Phaser 5550DN
xModelVersion3=1

xModelId4=Xerox Phaser 5550DT
xModelVersion4=1

;
;
;

[XeroxDefs]

xModelId=0

xProdUID=5550

xInstallCompleted=No

xColor=Monochrome

xPDL=postscript

xInbox=No

xXeroxPrintProc=No

xResDll=X

