
;***************************************************************************************
; Copyright (c) 2018 Xerox Corporation
; All rights reserved.
;***************************************************************************************

[DriverConfig]
PrinterDriverID={07E566DC-1160-4B22-8815-F2DBF815B6D2}
DriverCategory=PrintFax.Printer
RequiredFiles=UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,XPSSVCS.DLL,MSXPSINC.GPD,LOCALE.GPD,MSxpsPS.DLL
DataFile=c7030.gpd
ResourceFile=xr-TextResources.DLL
ConstraintScript=Xerox_VersaLink_C7000_C7020_C7025_C7030-constraints.js
PropertyBag=c7030.dpb
QueueProperties=Xerox_VersaLink_C7000_C7020_C7025_C7030-qpb.xml
DevModeMap=Xerox_VersaLink_C7000_C7020_C7025_C7030-devmode-map.xml
PrinterExtensionUrl="http://download.support.xerox.com/pub/drivers/V4INSTALLER/drivers/win81/en/XrxSetup_DesktopApp_x64.msi"

;UserPropertyBagScope is new for Win 8.1 and later:
UserPropertyBagScope=Manufacturer

[BidiFiles]
BidiSPMFile=Xerox_VersaLink_C7000_C7020_C7025_C7030-SNMP-conf.xml
BidiWSDFile=Xerox_VersaLink_C7000_C7020_C7025_C7030-WSD-conf.xml

[XR-Private]
DriverPlatform=XR6P2.0


